<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerType.Deserialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomertype/index.html">Overview</a>][<a href="../ucustomertype/index-3.html">Types</a>][<a href="../ucustomertype/index-4.html">Classes</a>][<a href="../ucustomertype/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerType' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerType.Deserialize</h1>
<p>Deserialisiert eine Kundengruppe</p>
<h2>Declaration</h2>
<p>Source position: UCustomerType.pas line 13</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucustomertype/tcustomertype.html">TCustomerType</a><span class="sym">.</span>Deserialize<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Data<span class="sym">: </span>AnsiString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Lädt die Daten aus einem Array</p>
<ul>
<li>Mindest-Kundennummer</li>
<li>Rabatt</li>
<li>Name</li>
</ul>
</body>
</html>
