<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerType.MinNum</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomertype/index.html">Overview</a>][<a href="../ucustomertype/index-3.html">Types</a>][<a href="../ucustomertype/index-4.html">Classes</a>][<a href="../ucustomertype/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerType' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerType.MinNum</h1>
<p>Mindest Kunden-Nr.: Ab dieser Nummer ist ein Kunde in dieser Gruppe</p>
<h2>Declaration</h2>
<p>Source position: UCustomerType.pas line 10</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <a href="../ucustomertype/tcustomertype.html">TCustomerType</a><span class="sym">.</span>MinNum<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
