<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ucustomertype/tcustomertype.deserialize.html" onClick="opener.location.href = '../ucustomertype/tcustomertype.deserialize.html'; return false;">Deserialize</a> (<a href="../ucustomertype/tcustomertype.html" onClick="opener.location.href = '../ucustomertype/tcustomertype.html'; return false;">TCustomerType</a>)</p></td>
</tr>
</table>
</body>
</html>
