<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UInvoice': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinvoice/index.html">Overview</a>][Procedures and functions][<a href="../uinvoice/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInvoice' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UInvoice': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../uinvoice/invoiceview.html">InvoiceView</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Detailansicht Rechnung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../uinvoice/invoiceviewbynumber.html">InvoiceViewByNumber</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ansicht Rechnung anhand Rechnungsnummer</p></td>
</tr>
</table>
</body>
</html>
