<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>InvoiceView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinvoice/index.html">Overview</a>][<a href="../uinvoice/index-5.html">Procedures and functions</a>][<a href="../uinvoice/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInvoice' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>InvoiceView</h1>
<p>Detailansicht Rechnung</p>
<h2>Declaration</h2>
<p>Source position: UInvoice.pas line 7</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> InvoiceView<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ReservationIndex<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Zeigt eine einzelne Rechnung mit folgenden Informationen an:</p>
<ul>
<li>Rechnungsnummer (Buchungsnummer), fortlaufend)</li>
<li>Kundennummer</li>
<li>Name</li>
<li>Vorname</li>
<li>Telefonnummer</li>
<li>Kundengruppe</li>
<li>Rabatt entsprechend Kundengruppe in %</li>
<li>Camper: Stellplatz</li>
<li>Kennzeichen</li>
<li>Camper-Typ</li>
<li>Anzahl Sitzplätze</li>
<li>Ausführung</li>
<li>Buchung: Von-/Bis- Woche</li>
<li>Anzahl gebuchter Wochen</li>
<li>Regulärer Preis/Woche</li>
<li>Ermäßigter Preis/Woche</li>
<li>Regulärer Preis Buchung</li>
<li>Ermäßigter Preis Buchung</li>
</ul>
</body>
</html>
