<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>InvoiceViewByNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinvoice/index.html">Overview</a>][<a href="../uinvoice/index-5.html">Procedures and functions</a>][<a href="../uinvoice/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInvoice' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>InvoiceViewByNumber</h1>
<p>Ansicht Rechnung anhand Rechnungsnummer</p>
<h2>Declaration</h2>
<p>Source position: UInvoice.pas line 6</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">function</span> InvoiceViewByNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;InvoiceNumber<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Ermittelt die Index-Nummer der Buchung anhand der Rechnungsnummer und ruft anschließend die Rechnungsansicht auf.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../uinvoice/invoiceview.html">InvoiceView</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Detailansicht Rechnung</p></td>
</tr>
</table>
</body>
</html>
