<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ReservationView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationview/index.html">Overview</a>][<a href="../ureservationview/index-5.html">Procedures and functions</a>][<a href="../ureservationview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ReservationView</h1>
<p>Detailansicht Reservierung/Buchung</p>
<h2>Declaration</h2>
<p>Source position: UReservationView.pas line 6</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ReservationView<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Index<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Angezeigten Informationen:</p>
<ul>
<li>Von Woche</li>
<li>Bis Woche</li>
<li>Kundennummer</li>
<li>Name</li>
<li>Vorname</li>
<li>Telefon</li>
<li>Kundengruppe</li>
<li>Stellplatz</li>
<li>Kennzeichen</li>
<li>Camper-Typ</li>
<li>Anzahl Sitzplätze</li>
<li>Variante/Ausführung</li>
</ul>
</body>
</html>
