<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TColumn</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistview/index.html">Overview</a>][<a href="../ulistview/index-3.html">Types</a>][<a href="../ulistview/index-4.html">Classes</a>][<a href="../ulistview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TColumn</h1>
<p>Spalte einer Tabelle</p>
<h2>Declaration</h2>
<p>Source position: UListView.pas line 14</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TColumn<span class="sym"> = </span><span class="kw">record</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Name<span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Beschriftung der Spalte</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Content<span class="sym">: </span><a href="../ulistview/tcolumntype.html">TColumnType</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Datentyp: Boolean, Zahl, Zeichenkette</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Source<span class="sym">: </span>ShortString<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Quelle, z. B. "number". Dann wird bei einer einzelnen Zeile mit GetNumber("number") der Wert ermittelt.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Length<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Länge des Feldes</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Padding<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Indikator: Innerer Abstand</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Decimals<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Dezimalstellen (Nachkommastellen) - nur bei numerischen Spalten</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
