<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TListView.PrintNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistview/index.html">Overview</a>][<a href="../ulistview/index-3.html">Types</a>][<a href="../ulistview/index-4.html">Classes</a>][<a href="../ulistview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TListView.PrintNumber</h1>
<p>Ausgabe einer formatierten Zahl</p>
<h2>Declaration</h2>
<p>Source position: UListView.pas line 37</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <span class="kw">procedure</span> <a href="../ulistview/tlistview.html">TListView</a><span class="sym">.</span>PrintNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Val<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Len<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Padding<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Decimals<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
