<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TListView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistview/index.html">Overview</a>][<a href="../ulistview/index-3.html">Types</a>][<a href="../ulistview/index-4.html">Classes</a>][<a href="../ulistview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TListView</h1>
<p>[<a href="../ulistview/tlistview-1.html" onClick="window.open('../ulistview/tlistview-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ulistview/tlistview-2.html" onClick="window.open('../ulistview/tlistview-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ulistview/tlistview-3.html" onClick="window.open('../ulistview/tlistview-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ulistview/tlistview-4.html" onClick="window.open('../ulistview/tlistview-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ulistview/tlistview-5.html" onClick="window.open('../ulistview/tlistview-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ulistview/tlistview-6.html" onClick="window.open('../ulistview/tlistview-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Tabellenliste</p>
<h2>Declaration</h2>
<p>Source position: UListView.pas line 25</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TListView <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistview/tlistview.fpaging.html">FPaging</a><span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Displaysteuerung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistview/tlistview.flistmodel.html">FListModel</a><span class="sym">: </span><a href="../ulistmodel/tlistmodel.html">TListModel</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Listen-Modell</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistview/tlistview.fcolumns.html">FColumns</a><span class="sym">: </span><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste der Spalten</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistview/tlistview.fselectedrow.html">FSelectedRow</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt fest, welche Zeile gerade selektiert ist</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistview/tlistview.fselection.html">FSelection</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Indikator: Markieren erlaubt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ulistview/tlistview.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert die Tabelle und mappt die Spalten neu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ulistview/tlistview.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Tabelle anhand gegebenen Informationen der Spalten</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ulistview/tlistview.printboolean.html">PrintBoolean</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt ein Boolean-Feld aus. Bei true: ausgewählte Checkbox, false: leere Checkbox</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ulistview/tlistview.printnumber.html">PrintNumber</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ausgabe einer formatierten Zahl</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ulistview/tlistview.printstring.html">PrintString</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ausgabe einer Zeichenkette</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ulistview/tlistview.html">TListView</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Tabellenliste</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
