<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowCustomerList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomerlist/index.html">Overview</a>][<a href="../ucustomerlist/index-4.html">Classes</a>][<a href="../ucustomerlist/index-5.html">Procedures and functions</a>][<a href="../ucustomerlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowCustomerList</h1>
<p>Zeigt Kundenliste an</p>
<h2>Declaration</h2>
<p>Source position: UCustomerList.pas line 24</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowCustomerList<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Zeigt die Kundenliste an.</p>
<p>Wenn noch keine Kunden angelegt sind, wird ein Fehler angezeigt. Mit "Enter" kann man einen neuen Kunden anlegen.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomerlist/tcustomerlist.show.html">TCustomerList.Show</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Anzeige Kundenliste</p></td>
</tr>
</table>
</body>
</html>
