<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerList.Show</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomerlist/index.html">Overview</a>][<a href="../ucustomerlist/index-4.html">Classes</a>][<a href="../ucustomerlist/index-5.html">Procedures and functions</a>][<a href="../ucustomerlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerList.Show</h1>
<p>Steuert Anzeige Kundenliste</p>
<h2>Declaration</h2>
<p>Source position: UCustomerList.pas line 18</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ucustomerlist/tcustomerlist.html">TCustomerList</a><span class="sym">.</span>Show<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Steuert die Anzeige der Kundenliste und handelt Benutzeraktionen. Dazu zählen auch Ansichtaktionen: Nächsten Kunden auswählen, zum letzten oder ersten Kunden springen.</p>
<p>Besondere Aktionstasten: </p>
<ul>
<li>"Enter": Führt zur Detailansicht eines oder mehrerer Kunden</li>
<li>"d": Löscht ein/mehrere Kunden</li>
<li>"n": Neuanlage eines Kunden</li>
<li>"e": Bearbeitet ein/mehrere Kunden</li>
<li>"Esc": Zurück zur höheren Menü-Ebene.</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomerlist/tcustomerlist.drawinterface.html">TCustomerList.DrawInterface</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeit Kundenliste an</p></td>
</tr>
</table>
</body>
</html>
