<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomerlist/index.html">Overview</a>][<a href="../ucustomerlist/index-4.html">Classes</a>][<a href="../ucustomerlist/index-5.html">Procedures and functions</a>][<a href="../ucustomerlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerList</h1>
<p>[<a href="../ucustomerlist/tcustomerlist-1.html" onClick="window.open('../ucustomerlist/tcustomerlist-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ucustomerlist/tcustomerlist-2.html" onClick="window.open('../ucustomerlist/tcustomerlist-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucustomerlist/tcustomerlist-3.html" onClick="window.open('../ucustomerlist/tcustomerlist-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ucustomerlist/tcustomerlist-4.html" onClick="window.open('../ucustomerlist/tcustomerlist-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucustomerlist/tcustomerlist-5.html" onClick="window.open('../ucustomerlist/tcustomerlist-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ucustomerlist/tcustomerlist-6.html" onClick="window.open('../ucustomerlist/tcustomerlist-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Kundenliste</p>
<h2>Declaration</h2>
<p>Source position: UCustomerList.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TCustomerList <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomerlist/tcustomerlist.flistview.html">FListView</a><span class="sym">: </span><a href="../ulistview/tlistview.html">TListView</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kunden-Tabelle</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomerlist/tcustomerlist.fpaging.html">FPaging</a><span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bildschirm-Handler</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ucustomerlist/tcustomerlist.create.html">Create</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erstellt die Kundenliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucustomerlist/tcustomerlist.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Anzeige Kundenliste</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucustomerlist/tcustomerlist.drawinterface.html">DrawInterface</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeit Kundenliste an</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ucustomerlist/tcustomerlist.html">TCustomerList</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundenliste</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Kümmert sich um die Anzeige der Kunden.</p>
</body>
</html>
