<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ucustomerlist/tcustomerlist.create.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.create.html'; return false;">Create</a> (<a href="../ucustomerlist/tcustomerlist.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.html'; return false;">TCustomerList</a>)</p></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ucustomerlist/tcustomerlist.drawinterface.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.drawinterface.html'; return false;">DrawInterface</a> (<a href="../ucustomerlist/tcustomerlist.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.html'; return false;">TCustomerList</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ucustomerlist/tcustomerlist.show.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.show.html'; return false;">Show</a> (<a href="../ucustomerlist/tcustomerlist.html" onClick="opener.location.href = '../ucustomerlist/tcustomerlist.html'; return false;">TCustomerList</a>)</p></td>
</tr>
</table>
</body>
</html>
