<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>CamperCreate</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperedit/index.html">Overview</a>][<a href="../ucamperedit/index-4.html">Classes</a>][<a href="../ucamperedit/index-5.html">Procedures and functions</a>][<a href="../ucamperedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>CamperCreate</h1>
<p>Erstellt ein neuen Camper</p>
<h2>Declaration</h2>
<p>Source position: UCamperEdit.pas line 35</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> CamperCreate<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperedit/tcampereditor.html">TCamperEditor</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Editor</p></td>
</tr>
</table>
</body>
</html>
