<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperEditor.FPlate</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperedit/index.html">Overview</a>][<a href="../ucamperedit/index-4.html">Classes</a>][<a href="../ucamperedit/index-5.html">Procedures and functions</a>][<a href="../ucamperedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperEditor.FPlate</h1>
<p>Eingabe: Kennzeichen des Campers</p>
<h2>Declaration</h2>
<p>Source position: UCamperEdit.pas line 22</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../ucamperedit/tcampereditor.html">TCamperEditor</a><span class="sym">.</span>FPlate<span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
