<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperEditor</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperedit/index.html">Overview</a>][<a href="../ucamperedit/index-4.html">Classes</a>][<a href="../ucamperedit/index-5.html">Procedures and functions</a>][<a href="../ucamperedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperEditor</h1>
<p>[<a href="../ucamperedit/tcampereditor-1.html" onClick="window.open('../ucamperedit/tcampereditor-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ucamperedit/tcampereditor-2.html" onClick="window.open('../ucamperedit/tcampereditor-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperedit/tcampereditor-3.html" onClick="window.open('../ucamperedit/tcampereditor-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ucamperedit/tcampereditor-4.html" onClick="window.open('../ucamperedit/tcampereditor-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperedit/tcampereditor-5.html" onClick="window.open('../ucamperedit/tcampereditor-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ucamperedit/tcampereditor-6.html" onClick="window.open('../ucamperedit/tcampereditor-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Camper-Editor</p>
<h2>Declaration</h2>
<p>Source position: UCamperEdit.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TCamperEditor <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fcamper.html">FCamper</a><span class="sym">: </span><a href="../ucamper/tcamper.html">TCamper</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Object des zu bearbeitenden Campers (nil bei Neuanlage)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fcamperclass.html">FCamperClass</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Camper-Typ</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fnumber.html">FNumber</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Stellplatz des Campers</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fplate.html">FPlate</a><span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Kennzeichen des Campers</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fbtncancel.html">FBtnCancel</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Abbrechen - Abbrechen Anlage/Bearbeitung eines Campers</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fbtncont.html">FBtnCont</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern und nächsten/weiteren Camper bearbeiten/anlegen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fbtnsave.html">FBtnSave</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern - Speichern eines Campers (nach Bearbeitung oder Anlage)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperedit/tcampereditor.fmultiple.html">FMultiple</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Indikator: Bearbeitung mehrerer Camper</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ucamperedit/tcampereditor.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert Camper-Editor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucamperedit/tcampereditor.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet Editor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucamperedit/tcampereditor.save.html">Save</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert einen Camper nach Neuanlage/Bearbeitung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucamperedit/tcampereditor.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Camper-Editor und Rückmeldung von Benutzeraktionen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ucamperedit/tcampereditor.html">TCamperEditor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Editor</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
