<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UPaging': Classes</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][Classes][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UPaging': Classes</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../upaging/tnoentriesexception.html">TNoEntriesException</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Wird ausgelöst, wenn keine Einträge vorhanden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../upaging/tnomultiselectionexception.html">TNoMultiSelectionException</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Wird ausgelöst, wenn Auswahl-Funktionen aufgerufen werden, obwohl die Auswahl deaktiviert wurde.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../upaging/tpaging.html">TPaging</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Verwaltet Listen und Auswahl</p></td>
</tr>
</table>
</body>
</html>
