<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TNoMultiSelectionException</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][<a href="../upaging/index-4.html">Classes</a>][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TNoMultiSelectionException</h1>
<p>[<a href="../upaging/tnomultiselectionexception-1.html" onClick="window.open('../upaging/tnomultiselectionexception-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../upaging/tnomultiselectionexception-2.html" onClick="window.open('../upaging/tnomultiselectionexception-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../upaging/tnomultiselectionexception-3.html" onClick="window.open('../upaging/tnomultiselectionexception-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../upaging/tnomultiselectionexception-4.html" onClick="window.open('../upaging/tnomultiselectionexception-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../upaging/tnomultiselectionexception-5.html" onClick="window.open('../upaging/tnomultiselectionexception-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../upaging/tnomultiselectionexception-6.html" onClick="window.open('../upaging/tnomultiselectionexception-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Wird ausgelöst, wenn Auswahl-Funktionen aufgerufen werden, obwohl die Auswahl deaktiviert wurde.</p>
<h2>Declaration</h2>
<p>Source position: UPaging.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TNoMultiSelectionException <span class="sym">=</span> <span class="kw">class</span><span class="sym">(</span>Exception<span class="sym">)</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../upaging/tnomultiselectionexception.html">TNoMultiSelectionException</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Wird ausgelöst, wenn Auswahl-Funktionen aufgerufen werden, obwohl die Auswahl deaktiviert wurde.</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">Exception</span></tt></p></td>
</tr>
<tr>
<td align="center">?</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p><a href="../upaging/tpaging.html">TPaging</a> kann optional auch eine Mehrfachauswahl verwalten. Sollte dieses Feature deaktiviert sein, aber dennoch eine Auswahlfunktion aufgerufen werden, wird diese Exception ausgelöst.</p>
</body>
</html>
