<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPaging.CountSelected</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][<a href="../upaging/index-4.html">Classes</a>][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TPaging.CountSelected</h1>
<p>Die Anzahl der ausgewählten Einträge zählen</p>
<h2>Declaration</h2>
<p>Source position: UPaging.pas line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../upaging/tpaging.html">TPaging</a><span class="sym">.</span>CountSelected<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Wurde die Mehrfachauswahl aktiviert, berechnet diese Funktion die Anzahl der markierten Einträge.</p>
<p>Der aktuell ausgewählte Eintrag ist <b>nicht</b> automatisch markiert.</p>
<h2>Errors</h2>
<p><a href="../upaging/tnomultiselectionexception.html">TNoMultiSelectionException</a>: wenn die Mehrfachauswahl für die aktuelle Instanz deaktiviert wurde.</p>
</body>
</html>
