<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPaging.Length</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][<a href="../upaging/index-4.html">Classes</a>][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TPaging.Length</h1>
<p>Die Länge der Liste</p>
<h2>Declaration</h2>
<p>Source position: UPaging.pas line 41</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">property </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">.</span>Length<span class="sym">: </span>Integer<br>&nbsp;&nbsp;<span class="kw">read </span>FLength<br>&nbsp;&nbsp;<span class="kw">write </span>WriteLength<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Gibt die Länge der Liste zurück.</p>
<p>Dieser Wert kann auch beschrieben werden.</p>
<h2>Errors</h2>
<p><a href="../upaging/tnoentriesexception.html">TNoEntriesException</a>: wenn dieser Wert auf 0 gesetzt wird.</p>
</body>
</html>
