<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPaging</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][<a href="../upaging/index-4.html">Classes</a>][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TPaging</h1>
<p>[<a href="../upaging/tpaging-1.html" onClick="window.open('../upaging/tpaging-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../upaging/tpaging-2.html" onClick="window.open('../upaging/tpaging-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../upaging/tpaging-3.html" onClick="window.open('../upaging/tpaging-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../upaging/tpaging-4.html" onClick="window.open('../upaging/tpaging-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../upaging/tpaging-5.html" onClick="window.open('../upaging/tpaging-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../upaging/tpaging-6.html" onClick="window.open('../upaging/tpaging-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Verwaltet Listen und Auswahl</p>
<h2>Declaration</h2>
<p>Source position: UPaging.pas line 14</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TPaging <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.flength.html">FLength</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Länge der Liste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fpage.html">FPage</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die aktuelle Seite</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fentriesperpage.html">FEntriesPerPage</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzahl der Einträge pro Seite</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fmaxpage.html">FMaxPage</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzahl der Seiten</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fstartindex.html">FStartIndex</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der Index des ersten Eintrags, der gezeigt wird</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fendindex.html">FEndIndex</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der Index des letzten Eintrags, der noch gezeigt wird</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fselectedindex.html">FSelectedIndex</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der aktuelle ausgewählte Eintrag</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fhasmultiselection.html">FHasMultiSelection</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Mehrfachauswahl aktiviert?</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../upaging/tpaging.fselection.html">FSelection</a><span class="sym">: </span><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert die Mehrfachauswahl</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.update.html">Update</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Berechnet alle Werte neu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.writelength.html">WriteLength</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Setter-Methode für <var>Length</var></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.writeselectedindex.html">WriteSelectedIndex</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Setter-Methode für <var>SelectedIndex</var></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../upaging/tpaging.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erzeugt eine neue Instanz von TPaging</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.browsenext.html">BrowseNext</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zur nächsten Seite springen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.browseprev.html">BrowsePrev</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zur vorherigen Seite springen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../upaging/tpaging.countselected.html">CountSelected</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die Anzahl der ausgewählten Einträge zählen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../upaging/tpaging.isselected.html">IsSelected</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Überprüft, ob ein Eintrag über die Mehrfachauswahl markiert wurde</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.select.html">Select</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Einen Eintrag anhand des Index zur Mehrfachauswahl hinzufügen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.selectnext.html">SelectNext</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Den nächsten Eintrag auswählen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.selectprev.html">SelectPrev</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Den vorherigen Eintrag auswählen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../upaging/tpaging.unselect.html">Unselect</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Einen Eintrag anhand des Index von der Mehrfachauswahl entfernen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.length.html">Length</a><span class="sym">: </span>Integer<span class="sym">;</span>  [rw]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die Länge der Liste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.page.html">Page</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die aktuelle Seite</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.maxpage.html">MaxPage</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die Anzahl der Seiten</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.startindex.html">StartIndex</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der Index des ersten Eintrags, der gezeigt wird</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.endindex.html">EndIndex</a><span class="sym">: </span>Integer<span class="sym">;</span>  [r]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der Index des letzten Eintrags, der noch gezeigt wird</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">property </span><a href="../upaging/tpaging.selectedindex.html">SelectedIndex</a><span class="sym">: </span>Integer<span class="sym">;</span>  [rw]</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Der aktuell ausgewählte Eintrag</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../upaging/tpaging.html">TPaging</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Verwaltet Listen und Auswahl</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>TPaging verwaltet Listen und ermöglicht eine einfache Paginierung.</p>
<p>TPaging wird über die Größe einer Seite und die Anzahl aller Einträge informiert. Daraus berechnet TPaging die Eckwerte für die Darstellung der Liste.</p>
<p>TPaging bietet eine API um die aktuelle Auswahl und Seite zu bearbeiten.</p>
<p>Optional kann auch eine Mehrfachauswahl verwaltet werden.</p>
<p>TPaging berechnet lediglich die Eckdaten, nicht jedoch die eigentliche Darstellung.</p>
</body>
</html>
