<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TPaging.Unselect</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../upaging/index.html">Overview</a>][<a href="../upaging/index-4.html">Classes</a>][<a href="../upaging/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UPaging' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TPaging.Unselect</h1>
<p>Einen Eintrag anhand des Index von der Mehrfachauswahl entfernen</p>
<h2>Declaration</h2>
<p>Source position: UPaging.pas line 39</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../upaging/tpaging.html">TPaging</a><span class="sym">.</span>Unselect<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Index<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Errors</h2>
<p><a href="../upaging/tnomultiselectionexception.html">TNoMultiSelectionException</a>: wenn die Mehrfachauswahl für die aktuelle Instanz deaktiviert wurde.</p>
</body>
</html>
