<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>CamperViewInterface</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperview/index.html">Overview</a>][<a href="../ucamperview/index-5.html">Procedures and functions</a>][<a href="../ucamperview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>CamperViewInterface</h1>
<p>Anzeige Detailansicht Camper und Aufbereitung Attribute</p>
<h2>Declaration</h2>
<p>Source position: UCamperView.pas line 10</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> CamperViewInterface<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;CamperNr<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Zeigt die Detailinformationen eines Campers an.</p>
<p>Folgende Informationen werden angezeigt:</p>
<ul>
<li>Stellplatz</li>
<li>Kennzeichen</li>
<li>Modell</li>
<li>Preis (in $)</li>
<li>Hubraum (in l)</li>
<li>Leistung (in PS)</li>
</ul>
</body>
</html>
