<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowCamperList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperlist/index.html">Overview</a>][<a href="../ucamperlist/index-4.html">Classes</a>][<a href="../ucamperlist/index-5.html">Procedures and functions</a>][<a href="../ucamperlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowCamperList</h1>
<p>Anzeige der Camper</p>
<h2>Declaration</h2>
<p>Source position: UCamperList.pas line 24</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowCamperList<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Prüft Vorbedingungen der Anzeige der Camperliste.</p>
<p>Wenn noch keine Camper angelegt sind, bietet er an, einen Camper anzulegen. Hierzu prüft er noch zusätzlich, ob mindestens ein Camper-Typ angelegt ist. Sollte dies nicht der Fall sein, wird eine Fehlermeldung ausgegeben, die der Nutzer nur noch bestätigen kann.</p>
<p>Bei vorhandenen Camper-Typen hat der Benutzer die Möglichkeit mit "Enter" einen neuen Camper anzulegen.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperlist/tcamperlist.show.html">TCamperList.Show</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Liste entsprechend Benutzeraktionen</p></td>
</tr>
</table>
</body>
</html>
