<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperList.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperlist/index.html">Overview</a>][<a href="../ucamperlist/index-4.html">Classes</a>][<a href="../ucamperlist/index-5.html">Procedures and functions</a>][<a href="../ucamperlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperList.Create</h1>
<p>Camperliste erstellen</p>
<h2>Declaration</h2>
<p>Source position: UCamperList.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucamperlist/tcamperlist.html">TCamperList</a><span class="sym">.</span>Create<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperlist/tcamperlist.flistview.html">TCamperList.FListView</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Tabellen-Listenobjekt</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperlist/tcamperlist.fpaging.html">TCamperList.FPaging</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bildschirm-Handling der Tabelle</p></td>
</tr>
</table>
</body>
</html>
