<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperList.FListView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperlist/index.html">Overview</a>][<a href="../ucamperlist/index-4.html">Classes</a>][<a href="../ucamperlist/index-5.html">Procedures and functions</a>][<a href="../ucamperlist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperList.FListView</h1>
<p>Tabellen-Listenobjekt</p>
<h2>Declaration</h2>
<p>Source position: UCamperList.pas line 14</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <a href="../ucamperlist/tcamperlist.html">TCamperList</a><span class="sym">.</span>FListView<span class="sym">: </span><a href="../ulistview/tlistview.html">TListView</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Spalten:</p>
<ul>
<li>Stellplatz</li>
<li>Modell</li>
<li>Kennzeichen</li>
<li>Leistung</li>
<li>Hubraum</li>
</ul>
</body>
</html>
