<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowReservationMenu</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationmenu/index.html">Overview</a>][<a href="../ureservationmenu/index-4.html">Classes</a>][<a href="../ureservationmenu/index-5.html">Procedures and functions</a>][<a href="../ureservationmenu/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationMenu' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowReservationMenu</h1>
<p>Ausgabe Reservierungsmenü</p>
<h2>Declaration</h2>
<p>Source position: UReservationMenu.pas line 26</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowReservationMenu<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Wenn keine Buchungen in der ausgewählten Ansicht vorhanden sind, wird eine Fehlermeldung ausgegeben, der den Benutzer über das Problem informiert. </p>
<p>Es stehen folgende Ansichten zur Verfügung:</p>
<ul>
<li>Gesamtliste</li>
<li>Neue Buchung (Erstellung einer Buchung)</li>
<li>Buchung nach Camper</li>
<li>Buchung nach Kunde</li>
<li>Buchung nach Woche</li>
<li>Rechnung betrachten (direktes Springen zur Rechnung anhand der Rechnungsnummer)</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ureservationmenu/treservationmenu.html">TReservationMenu</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Reservierungsmenü</p></td>
</tr>
</table>
</body>
</html>
