<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationMenu</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationmenu/index.html">Overview</a>][<a href="../ureservationmenu/index-4.html">Classes</a>][<a href="../ureservationmenu/index-5.html">Procedures and functions</a>][<a href="../ureservationmenu/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationMenu' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationMenu</h1>
<p>[<a href="../ureservationmenu/treservationmenu-1.html" onClick="window.open('../ureservationmenu/treservationmenu-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ureservationmenu/treservationmenu-2.html" onClick="window.open('../ureservationmenu/treservationmenu-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationmenu/treservationmenu-3.html" onClick="window.open('../ureservationmenu/treservationmenu-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ureservationmenu/treservationmenu-4.html" onClick="window.open('../ureservationmenu/treservationmenu-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationmenu/treservationmenu-5.html" onClick="window.open('../ureservationmenu/treservationmenu-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ureservationmenu/treservationmenu-6.html" onClick="window.open('../ureservationmenu/treservationmenu-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Reservierungsmenü</p>
<h2>Declaration</h2>
<p>Source position: UReservationMenu.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TReservationMenu <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationmenu/treservationmenu.fselectview.html">FSelectView</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Auswahl: Ansicht</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationmenu/treservationmenu.fselectcamper.html">FSelectCamper</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Auswahl: Camper</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationmenu/treservationmenu.fselectcustomer.html">FSelectCustomer</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Auswahl: Kunde</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationmenu/treservationmenu.fselectweek.html">FSelectWeek</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Woche</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationmenu/treservationmenu.finvoicenumber.html">FInvoiceNumber</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Rechnungsnummer</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ureservationmenu/treservationmenu.create.html">Create</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert Menü</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationmenu/treservationmenu.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige/Ausgabe des Menüs</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationmenu/treservationmenu.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Anzeige Reservierungsmenü</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ureservationmenu/treservationmenu.html">TReservationMenu</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Reservierungsmenü</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
