<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationMenu.Draw</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationmenu/index.html">Overview</a>][<a href="../ureservationmenu/index-4.html">Classes</a>][<a href="../ureservationmenu/index-5.html">Procedures and functions</a>][<a href="../ureservationmenu/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationMenu' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationMenu.Draw</h1>
<p>Anzeige/Ausgabe des Menüs</p>
<h2>Declaration</h2>
<p>Source position: UReservationMenu.pas line 22</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ureservationmenu/treservationmenu.html">TReservationMenu</a><span class="sym">.</span>Draw<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
