<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>DeleteCamper</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udelete/index.html">Overview</a>][<a href="../udelete/index-4.html">Classes</a>][<a href="../udelete/index-5.html">Procedures and functions</a>][<a href="../udelete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UDelete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>DeleteCamper</h1>
<p>Ein/Mehrere Camper löschen</p>
<h2>Declaration</h2>
<p>Source position: UDelete.pas line 15</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">function</span> DeleteCamper<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Paging<span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
