<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>EStillReferenced</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udelete/index.html">Overview</a>][<a href="../udelete/index-4.html">Classes</a>][<a href="../udelete/index-5.html">Procedures and functions</a>][<a href="../udelete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UDelete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>EStillReferenced</h1>
<p>[<a href="../udelete/estillreferenced-1.html" onClick="window.open('../udelete/estillreferenced-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../udelete/estillreferenced-2.html" onClick="window.open('../udelete/estillreferenced-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../udelete/estillreferenced-3.html" onClick="window.open('../udelete/estillreferenced-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../udelete/estillreferenced-4.html" onClick="window.open('../udelete/estillreferenced-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../udelete/estillreferenced-5.html" onClick="window.open('../udelete/estillreferenced-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../udelete/estillreferenced-6.html" onClick="window.open('../udelete/estillreferenced-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Exception: Es existieren noch Referenzen zu dem zu löschenden Objektes</p>
<h2>Declaration</h2>
<p>Source position: UDelete.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> EStillReferenced <span class="sym">=</span> <span class="kw">class</span><span class="sym">(</span>Exception<span class="sym">)</span> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../udelete/estillreferenced.html">EStillReferenced</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Exception: Es existieren noch Referenzen zu dem zu löschenden Objektes</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">Exception</span></tt></p></td>
</tr>
<tr>
<td align="center">?</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
