<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UDelete': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udelete/index.html">Overview</a>][<a href="../udelete/index-4.html">Classes</a>][Procedures and functions][<a href="../udelete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UDelete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UDelete': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../udelete/deletecamper.html">DeleteCamper</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ein/Mehrere Camper löschen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../udelete/deletecamperclass.html">DeleteCamperClass</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ein/Mehrere Camper-Typen löschen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../udelete/deletecustomer.html">DeleteCustomer</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ein/Mehrere Kunden löschen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../udelete/deletereservation.html">DeleteReservation</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ein/Mehrere Reservierungen löschen</p></td>
</tr>
</table>
</body>
</html>
