<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Index of all identifiers in unit 'UData'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udata/index.html">Overview</a>][<a href="../udata/index-2.html">Constants</a>][<a href="../udata/index-4.html">Classes</a>][<a href="../udata/index-5.html">Procedures and functions</a>][Index]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UData' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Index of all identifiers in unit 'UData'</h1>
<table width="50%" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="#SECTIOND">D</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONG">G</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONM">M</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONT">T</a>&nbsp;</td>
</tr>
</table>
<h2>D<a name="SECTIOND"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../udata/data.html">Data</a></td>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
<h2>G<a name="SECTIONG"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../udata/getrespath.html">GetResPath</a></td>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
<h2>M<a name="SECTIONM"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../udata/max_weeks.html">MAX_WEEKS</a></td>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
<h2>T<a name="SECTIONT"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../udata/tdata.html">TData</a></td>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
</body>
</html>
