<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>MAX_WEEKS</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udata/index.html">Overview</a>][<a href="../udata/index-2.html">Constants</a>][<a href="../udata/index-4.html">Classes</a>][<a href="../udata/index-5.html">Procedures and functions</a>][<a href="../udata/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UData' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>MAX_WEEKS</h1>
<p>Anzahl maximaler buchbare Wochen</p>
<h2>Declaration</h2>
<p>Source position: UData.pas line 16</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">const</span> MAX_WEEKS <span class="sym">=</span> <span class="num">28</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
