<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../udata/tdata.html" onClick="opener.location.href = '../udata/tdata.html'; return false;">TData</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.init.html" onClick="opener.location.href = '../udata/tdata.init.html'; return false;">Init</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.create.html" onClick="opener.location.href = '../udata/tdata.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.addcamper.html" onClick="opener.location.href = '../udata/tdata.addcamper.html'; return false;">AddCamper</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.addcamperclass.html" onClick="opener.location.href = '../udata/tdata.addcamperclass.html'; return false;">AddCamperClass</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.addcustomer.html" onClick="opener.location.href = '../udata/tdata.addcustomer.html'; return false;">AddCustomer</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.addreservation.html" onClick="opener.location.href = '../udata/tdata.addreservation.html'; return false;">AddReservation</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.getcamperbynumber.html" onClick="opener.location.href = '../udata/tdata.getcamperbynumber.html'; return false;">GetCamperByNumber</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.getcamperbyplate.html" onClick="opener.location.href = '../udata/tdata.getcamperbyplate.html'; return false;">GetCamperByPlate</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.getcamperclassbyname.html" onClick="opener.location.href = '../udata/tdata.getcamperclassbyname.html'; return false;">GetCamperClassByName</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.getcustomerbynumber.html" onClick="opener.location.href = '../udata/tdata.getcustomerbynumber.html'; return false;">GetCustomerByNumber</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.getcustomertypebycustomer.html" onClick="opener.location.href = '../udata/tdata.getcustomertypebycustomer.html'; return false;">GetCustomerTypeByCustomer</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.listcampers.html" onClick="opener.location.href = '../udata/tdata.listcampers.html'; return false;">ListCampers</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.listcamperclasses.html" onClick="opener.location.href = '../udata/tdata.listcamperclasses.html'; return false;">ListCamperClasses</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.listcampervariants.html" onClick="opener.location.href = '../udata/tdata.listcampervariants.html'; return false;">ListCamperVariants</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.listcustomers.html" onClick="opener.location.href = '../udata/tdata.listcustomers.html'; return false;">ListCustomers</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.loadconfiguration.html" onClick="opener.location.href = '../udata/tdata.loadconfiguration.html'; return false;">LoadConfiguration</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.updatereferencecamper.html" onClick="opener.location.href = '../udata/tdata.updatereferencecamper.html'; return false;">UpdateReferenceCamper</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.updatereferencecamperclass.html" onClick="opener.location.href = '../udata/tdata.updatereferencecamperclass.html'; return false;">UpdateReferenceCamperClass</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.updatereferencecustomer.html" onClick="opener.location.href = '../udata/tdata.updatereferencecustomer.html'; return false;">UpdateReferenceCustomer</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../udata/tdata.save.html" onClick="opener.location.href = '../udata/tdata.save.html'; return false;">Save</a></p></td>
</tr>
</table>
</body>
</html>
