<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TData.AddReservation</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udata/index.html">Overview</a>][<a href="../udata/index-2.html">Constants</a>][<a href="../udata/index-4.html">Classes</a>][<a href="../udata/index-5.html">Procedures and functions</a>][<a href="../udata/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UData' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TData.AddReservation</h1>
<p>Fügt eine Reservierung/Buchung zur Datenliste hinzu</p>
<h2>Declaration</h2>
<p>Source position: UData.pas line 35</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../udata/tdata.html">TData</a><span class="sym">.</span>AddReservation<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Reservation<span class="sym">: </span><a href="../ureservation/treservation.html">TReservation</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
