<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TData</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udata/index.html">Overview</a>][<a href="../udata/index-2.html">Constants</a>][<a href="../udata/index-4.html">Classes</a>][<a href="../udata/index-5.html">Procedures and functions</a>][<a href="../udata/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UData' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TData</h1>
<p>[<a href="../udata/tdata-1.html" onClick="window.open('../udata/tdata-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../udata/tdata-2.html" onClick="window.open('../udata/tdata-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../udata/tdata-3.html" onClick="window.open('../udata/tdata-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../udata/tdata-4.html" onClick="window.open('../udata/tdata-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../udata/tdata-5.html" onClick="window.open('../udata/tdata-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../udata/tdata-6.html" onClick="window.open('../udata/tdata-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Handelt alle Daten der Verwaltungssoftware. Lädt und Speichert die Daten in eine Datei.</p>
<h2>Declaration</h2>
<p>Source position: UData.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TData <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../udata/tdata.init.html">Init</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Daten aus der Datendatei</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.campers.html">Campers</a><span class="sym">: </span><a href="../ucamper/tcampers.html">TCampers</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste an Campern</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.camperclasses.html">CamperClasses</a><span class="sym">: </span><a href="../ucamperclass/tcamperclasses.html">TCamperClasses</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste an Camper-Typen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.customers.html">Customers</a><span class="sym">: </span><a href="../ucustomer/tcustomers.html">TCustomers</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste an Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.customertypes.html">CustomerTypes</a><span class="sym">: </span><a href="../ucustomertype/tcustomertypes.html">TCustomerTypes</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste an Kundengruppen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.reservations.html">Reservations</a><span class="sym">: </span><a href="../ureservation/treservations.html">TReservations</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste von Reservierungen/Buchungen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../udata/tdata.lastinvoicenumber.html">LastInvoiceNumber</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Letzte Rechnungsnummer für fortlaufende Nummernvergabe</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.create.html">Create</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Blockiert eine Instanzierung wg. Singleton</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.addcamper.html">AddCamper</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Fügt ein Camper zur Datenliste hinzu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.addcamperclass.html">AddCamperClass</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Fügt einen Camper-Typen zur Datenliste hinzu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.addcustomer.html">AddCustomer</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Fügt einen Kunden zur Datenliste hinzu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.addreservation.html">AddReservation</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Fügt eine Reservierung/Buchung zur Datenliste hinzu</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.getcamperbynumber.html">GetCamperByNumber</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Suche Camper anhand Stellplatz</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.getcamperbyplate.html">GetCamperByPlate</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Suche Camper anhand vom Kennzeichen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.getcamperclassbyname.html">GetCamperClassByName</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Suche Camper-Typ anhand von Bezeichnung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.getcustomerbynumber.html">GetCustomerByNumber</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Suche Kunde anhand von Kundennummer</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.getcustomertypebycustomer.html">GetCustomerTypeByCustomer</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ermittle Kundengruppe anhand des Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.listcampers.html">ListCampers</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Hole Liste an Campern als Tabellenliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.listcamperclasses.html">ListCamperClasses</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Hole Liste an Camper-Typen als Tabellenliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.listcampervariants.html">ListCamperVariants</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Hole Liste an Camper-Varianten als Tabellenliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../udata/tdata.listcustomers.html">ListCustomers</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Hole Liste an Kunden als Tabellenliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.loadconfiguration.html">LoadConfiguration</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt Konfigurationen zur Kompatiblität zwischen Windows und Linux fest</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.updatereferencecamper.html">UpdateReferenceCamper</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Aktualisiert Camper-Referenzen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.updatereferencecamperclass.html">UpdateReferenceCamperClass</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Aktualisiert Camper-Typen-Referenzen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.updatereferencecustomer.html">UpdateReferenceCustomer</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Aktualisiert Kunden-Referenzen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../udata/tdata.save.html">Save</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Daten in eine Datei</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../udata/tdata.html">TData</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Handelt alle Daten der Verwaltungssoftware. Lädt und Speichert die Daten in eine Datei.</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
