<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TData.Init</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../udata/index.html">Overview</a>][<a href="../udata/index-2.html">Constants</a>][<a href="../udata/index-4.html">Classes</a>][<a href="../udata/index-5.html">Procedures and functions</a>][<a href="../udata/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UData' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TData.Init</h1>
<p>Lädt alle Daten aus der Datendatei</p>
<h2>Declaration</h2>
<p>Source position: UData.pas line 22</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <span class="kw">constructor</span> <a href="../udata/tdata.html">TData</a><span class="sym">.</span>Init<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Lädt folgende Daten:</p>
<ul>
<li>Camper</li>
<li>Camper-Typen</li>
<li>Kunden</li>
<li>Reservierungen</li>
<li>Letzte Rechnungsnummer</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../udata/tdata.save.html">TData.Save</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Daten in eine Datei</p></td>
</tr>
</table>
</body>
</html>
