<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Columns</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservations/index.html">Overview</a>][<a href="../ureservations/index-3.html">Types</a>][<a href="../ureservations/index-5.html">Procedures and functions</a>][<a href="../ureservations/index-6.html">Variables</a>][<a href="../ureservations/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservations' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Columns</h1>
<p>Die Spaltendefinition für die verschiedenen Ansichten</p>
<h2>Declaration</h2>
<p>Source position: UReservations.pas line 28</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">var</span> Columns<span class="sym">: </span><span class="kw">array</span> <span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="sym">.</span><span class="num">6</span><span class="sym">]</span> <span class="kw">of</span> <a href="../ulistview/tcolumn.html">TColumn</a> <span class="sym">=</span> <span class="sym">(</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Buchung'</span><span class="sym">;</span>Content<span class="sym">:</span>SNumber<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'number'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">7</span><span class="sym">;</span>Padding<span class="sym">:</span>true<span class="sym">;</span>Decimals<span class="sym">:</span><span class="num">0</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Camper'</span><span class="sym">;</span>Content<span class="sym">:</span>SNumber<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'camper'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">6</span><span class="sym">;</span>Padding<span class="sym">:</span>true<span class="sym">;</span>Decimals<span class="sym">:</span><span class="num">0</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'KNr.'</span><span class="sym">;</span>Content<span class="sym">:</span>SNumber<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'customer'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">4</span><span class="sym">;</span>Padding<span class="sym">:</span>true<span class="sym">;</span>Decimals<span class="sym">:</span><span class="num">0</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Name'</span><span class="sym">;</span>Content<span class="sym">:</span>SString<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'cu_name'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">20</span><span class="sym">;</span>Padding<span class="sym">:</span>true <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Vorname'</span><span class="sym">;</span>Content<span class="sym">:</span>SString<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'cu_firstname'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">20</span><span class="sym">;</span>Padding<span class="sym">:</span>true <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Von'</span><span class="sym">;</span>Content<span class="sym">:</span>SNumber<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'startweek'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">3</span><span class="sym">;</span>Padding<span class="sym">:</span>false<span class="sym">;</span>Decimals<span class="sym">:</span><span class="num">0</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> Name<span class="sym">:</span><span class="str">'Bis'</span><span class="sym">;</span>Content<span class="sym">:</span>SNumber<span class="sym">;</span>Source<span class="sym">:</span><span class="str">'endweek'</span><span class="sym">;</span>Length<span class="sym">:</span><span class="num">3</span><span class="sym">;</span>Padding<span class="sym">:</span>false<span class="sym">;</span>Decimals<span class="sym">:</span><span class="num">0</span> <span class="sym">)</span> <span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
