<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UReservations': Variables</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservations/index.html">Overview</a>][<a href="../ureservations/index-3.html">Types</a>][<a href="../ureservations/index-5.html">Procedures and functions</a>][Variables][<a href="../ureservations/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservations' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UReservations': Variables</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureservations/columns.html">Columns</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Die Spaltendefinition für die verschiedenen Ansichten</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureservations/keysedit.html">KeysEdit</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Tastaturkürzel mit Beschreibung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureservations/keysselect.html">KeysSelect</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Tastaturkürzel mit Beschreibung</p></td>
</tr>
</table>
</body>
</html>
