<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UReservations': Types</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservations/index.html">Overview</a>][Types][<a href="../ureservations/index-5.html">Procedures and functions</a>][<a href="../ureservations/index-6.html">Variables</a>][<a href="../ureservations/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservations' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UReservations': Types</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureservations/tsorterfunc.html">TSorterFunc</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Typdefinition: Funktion für Vergleichsfunktion</p></td>
</tr>
</table>
</body>
</html>
