<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>KeysSelect</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservations/index.html">Overview</a>][<a href="../ureservations/index-3.html">Types</a>][<a href="../ureservations/index-5.html">Procedures and functions</a>][<a href="../ureservations/index-6.html">Variables</a>][<a href="../ureservations/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservations' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>KeysSelect</h1>
<p>Tastaturkürzel mit Beschreibung</p>
<h2>Declaration</h2>
<p>Source position: UReservations.pas line 16</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">var</span> KeysSelect<span class="sym">: </span><span class="kw">array</span> <span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="sym">.</span><span class="num">2</span><span class="sym">]</span> <span class="kw">of</span> <a href="../ustringutils/tkey.html">TKey</a> <span class="sym">=</span> <span class="sym">(</span> <span class="sym">(</span> <span class="str">'Esc'</span><span class="sym">,</span><span class="str">'ZurÃ¼ck'</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> <span class="str">'Enter'</span><span class="sym">,</span><span class="str">'Details'</span> <span class="sym">)</span> <span class="sym">,</span> <span class="sym">(</span> <span class="chr">'r'</span><span class="sym">,</span><span class="str">'Rechnung'</span> <span class="sym">)</span> <span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<ul>
<li>'Esc': Menüebene höher wechseln</li>
<li>'Enter': Detailansicht</li>
<li>'r': Rechnung</li>
</ul>
</body>
</html>
