<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TSorterFunc</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservations/index.html">Overview</a>][<a href="../ureservations/index-3.html">Types</a>][<a href="../ureservations/index-5.html">Procedures and functions</a>][<a href="../ureservations/index-6.html">Variables</a>][<a href="../ureservations/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservations' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TSorterFunc</h1>
<p>Typdefinition: Funktion für Vergleichsfunktion</p>
<h2>Declaration</h2>
<p>Source position: UReservations.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TSorterFunc<span class="sym"> = </span><span class="kw">function</span><span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;A<span class="sym">: </span><a href="../ulistmodel/ilistrow.html">IListRow</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;B<span class="sym">: </span><a href="../ulistmodel/ilistrow.html">IListRow</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
