<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowCamperClassList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclasslist/index.html">Overview</a>][<a href="../ucamperclasslist/index-4.html">Classes</a>][<a href="../ucamperclasslist/index-5.html">Procedures and functions</a>][<a href="../ucamperclasslist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowCamperClassList</h1>
<p>Anzeige der Camper-Typen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassList.pas line 24</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowCamperClassList<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Prüft die Vorbedingungen zur Anzeige von Camper-Typen.</p>
<p>Insofern noch keine angelegt sind, wird dies mit einer Notiz dargelegt:</p>
<p>"Es sind noch keine Camper-Typen festgelegt."</p>
<p>Mit "Enter" kann ein neuer Camper-Typ angelegt werden.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperclasslist/tcamperclasslist.show.html">TCamperClassList.Show</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Liste entsprechend Benutzeraktionen</p></td>
</tr>
</table>
</body>
</html>
