<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclasslist/index.html">Overview</a>][<a href="../ucamperclasslist/index-4.html">Classes</a>][<a href="../ucamperclasslist/index-5.html">Procedures and functions</a>][<a href="../ucamperclasslist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassList</h1>
<p>[<a href="../ucamperclasslist/tcamperclasslist-1.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ucamperclasslist/tcamperclasslist-2.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperclasslist/tcamperclasslist-3.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ucamperclasslist/tcamperclasslist-4.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperclasslist/tcamperclasslist-5.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ucamperclasslist/tcamperclasslist-6.html" onClick="window.open('../ucamperclasslist/tcamperclasslist-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Camper-Typ Liste</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassList.pas line 12</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TCamperClassList <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclasslist/tcamperclasslist.flistview.html">FListView</a><span class="sym">: </span><a href="../ulistview/tlistview.html">TListView</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt die Tabelle fest</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclasslist/tcamperclasslist.fpaging.html">FPaging</a><span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Displayanzeige</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ucamperclasslist/tcamperclasslist.create.html">Create</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erstellt eine Camper-Typ-Liste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucamperclasslist/tcamperclasslist.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Liste entsprechend Benutzeraktionen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucamperclasslist/tcamperclasslist.drawinterface.html">DrawInterface</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Liste auf den Bildschirm</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ucamperclasslist/tcamperclasslist.html">TCamperClassList</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Typ Liste</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
