<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassList.Show</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclasslist/index.html">Overview</a>][<a href="../ucamperclasslist/index-4.html">Classes</a>][<a href="../ucamperclasslist/index-5.html">Procedures and functions</a>][<a href="../ucamperclasslist/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassList' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassList.Show</h1>
<p>Steuert die Liste entsprechend Benutzeraktionen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassList.pas line 18</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ucamperclasslist/tcamperclasslist.html">TCamperClassList</a><span class="sym">.</span>Show<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Lässt die Oberfläche neuzeichnen nach jeder Aktion.</p>
<p>Steuert Benutzeraktionen:</p>
<ul>
<li>Pfeiltasten und Bild hoch/runter: Navigieren zu verschiedenen Einträ bzw. Seiten bläern.</li>
</ul>
<p>Andere Aktionen:</p>
<ul>
<li>Leertaste: Markieren / Demarkieren</li>
<li>"d": Löschen ein/mehrerer markierter Einträge</li>
<li>"n": Neuanlage eines Camper-Typs</li>
<li>"e": Bearbeiten ein/mehrere markierter Einträge</li>
<li>"Esc": Eine Menüebene höher springen</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperclasslist/tcamperclasslist.drawinterface.html">TCamperClassList.DrawInterface</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Liste auf den Bildschirm</p></td>
</tr>
</table>
</body>
</html>
