<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsComplete.GetList</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscomplete/index.html">Overview</a>][<a href="../ureservationscomplete/index-4.html">Classes</a>][<a href="../ureservationscomplete/index-5.html">Procedures and functions</a>][<a href="../ureservationscomplete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsComplete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsComplete.GetList</h1>
<p>Erstellt Liste der Reservierungen</p>
<h2>Declaration</h2>
<p>Source position: UReservationsComplete.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ureservationscomplete/treservationscomplete.html">TReservationsComplete</a><span class="sym">.</span>GetList<span class="sym">: </span><a href="../ulistmodel/tlistmodel.html">TListModel</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
