<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsComplete</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscomplete/index.html">Overview</a>][<a href="../ureservationscomplete/index-4.html">Classes</a>][<a href="../ureservationscomplete/index-5.html">Procedures and functions</a>][<a href="../ureservationscomplete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsComplete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsComplete</h1>
<p>[<a href="../ureservationscomplete/treservationscomplete-1.html" onClick="window.open('../ureservationscomplete/treservationscomplete-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ureservationscomplete/treservationscomplete-2.html" onClick="window.open('../ureservationscomplete/treservationscomplete-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationscomplete/treservationscomplete-3.html" onClick="window.open('../ureservationscomplete/treservationscomplete-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ureservationscomplete/treservationscomplete-4.html" onClick="window.open('../ureservationscomplete/treservationscomplete-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationscomplete/treservationscomplete-5.html" onClick="window.open('../ureservationscomplete/treservationscomplete-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ureservationscomplete/treservationscomplete-6.html" onClick="window.open('../ureservationscomplete/treservationscomplete-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Listenansicht Buchungen (Gesamtliste)</p>
<h2>Declaration</h2>
<p>Source position: UReservationsComplete.pas line 13</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TReservationsComplete <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationscomplete/treservationscomplete.flistview.html">FListView</a><span class="sym">: </span><a href="../ulistview/tlistview.html">TListView</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt die Tabellensicht fest</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationscomplete/treservationscomplete.fpaging.html">FPaging</a><span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Displaysteuerung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ureservationscomplete/treservationscomplete.create.html">Create</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert Reservierungsliste</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ureservationscomplete/treservationscomplete.getlist.html">GetList</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erstellt Liste der Reservierungen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ureservationscomplete/treservationscomplete.selectedreservation.html">SelectedReservation</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt die Reservierungs-Index-Nummer der selektierten Reservierung zurück</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationscomplete/treservationscomplete.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Anzeige der Reservierungen und bearbeitet Benutzeraktionen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationscomplete/treservationscomplete.drawinterface.html">DrawInterface</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Tabelle aller Reservierungen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ureservationscomplete/treservationscomplete.html">TReservationsComplete</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Listenansicht Buchungen (Gesamtliste)</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
