<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsComplete.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscomplete/index.html">Overview</a>][<a href="../ureservationscomplete/index-4.html">Classes</a>][<a href="../ureservationscomplete/index-5.html">Procedures and functions</a>][<a href="../ureservationscomplete/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsComplete' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsComplete.Create</h1>
<p>Initialisiert Reservierungsliste</p>
<h2>Declaration</h2>
<p>Source position: UReservationsComplete.pas line 18</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ureservationscomplete/treservationscomplete.html">TReservationsComplete</a><span class="sym">.</span>Create<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ureservationscomplete/treservationscomplete.flistview.html">TReservationsComplete.FListView</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt die Tabellensicht fest</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ureservationscomplete/treservationscomplete.getlist.html">TReservationsComplete.GetList</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erstellt Liste der Reservierungen</p></td>
</tr>
</table>
</body>
</html>
