<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>CustomerViewInterface</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomerview/index.html">Overview</a>][<a href="../ucustomerview/index-5.html">Procedures and functions</a>][<a href="../ucustomerview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>CustomerViewInterface</h1>
<p>Anzeige Detailansicht Kunde</p>
<h2>Declaration</h2>
<p>Source position: UCustomerView.pas line 10</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> CustomerViewInterface<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;CustomerNr<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Zeit die Detailansicht eines einzelnen Kundens an.</p>
<p>Angezeigten Informationen:</p>
<ul>
<li>Kundennummer</li>
<li>Name</li>
<li>Vorname</li>
<li>Telefonnummer</li>
<li>Kundengruppe</li>
</ul>
</body>
</html>
