<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>CustomerView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomerview/index.html">Overview</a>][<a href="../ucustomerview/index-5.html">Procedures and functions</a>][<a href="../ucustomerview/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerView' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>CustomerView</h1>
<p>Steuert Anzeige Detailansicht</p>
<h2>Declaration</h2>
<p>Source position: UCustomerView.pas line 9</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> CustomerView<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Paging<span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Steuert die Anzeige eines oder mehrerer Kunden. Deselektiert nach Anzeige den Kunden aus der Liste.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomerview/customerviewinterface.html">CustomerViewInterface</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige Detailansicht Kunde</p></td>
</tr>
</table>
</body>
</html>
