<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputSelect.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputselect/index.html">Overview</a>][<a href="../uinputselect/index-4.html">Classes</a>][<a href="../uinputselect/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputSelect' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputSelect.Create</h1>
<p>Erzeugt ein Auswahlfeld</p>
<h2>Declaration</h2>
<p>Source position: UInputSelect.pas line 31</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Title<span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Columns<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <a href="../ulistview/tcolumn.html">TColumn</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ListModel<span class="sym">: </span><a href="../ulistmodel/tlistmodel.html">TListModel</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;StartOpt<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p><var>Title</var>: Titel des Auswahlfeldes           </p>
<p><var>Columns</var>: Anzuzeigende Spalten           </p>
<p><var>ListModel</var>: Listenmodell           </p>
<p><var>StartOpt</var>: Vorausgewählten Eintrag           </p>
</body>
</html>
