<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputSelect.FListView</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputselect/index.html">Overview</a>][<a href="../uinputselect/index-4.html">Classes</a>][<a href="../uinputselect/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputSelect' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputSelect.FListView</h1>
<p>Legt die Tabelle fest</p>
<h2>Declaration</h2>
<p>Source position: UInputSelect.pas line 18</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">.</span>FListView<span class="sym">: </span><a href="../ulistview/tlistview.html">TListView</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../uinputselect/tinputselect.fpaging.html">TInputSelect.FPaging</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert die Displayanzeige</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../uinputselect/tinputselect.flistmodel.html">TInputSelect.FListModel</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Listen Modell</p></td>
</tr>
</table>
</body>
</html>
