<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../uinputselect/tinputselect.html" onClick="opener.location.href = '../uinputselect/tinputselect.html'; return false;">TInputSelect</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.writevalue.html" onClick="opener.location.href = '../uinputselect/tinputselect.writevalue.html'; return false;">WriteValue</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.create.html" onClick="opener.location.href = '../uinputselect/tinputselect.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.activate.html" onClick="opener.location.href = '../uinputselect/tinputselect.activate.html'; return false;">Activate</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.draw.html" onClick="opener.location.href = '../uinputselect/tinputselect.draw.html'; return false;">Draw</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.drawactive.html" onClick="opener.location.href = '../uinputselect/tinputselect.drawactive.html'; return false;">DrawActive</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.drawpassive.html" onClick="opener.location.href = '../uinputselect/tinputselect.drawpassive.html'; return false;">DrawPassive</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputselect/tinputselect.setposition.html" onClick="opener.location.href = '../uinputselect/tinputselect.setposition.html'; return false;">SetPosition</a></p></td>
</tr>
</table>
</body>
</html>
