<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputSelect.FPaging</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputselect/index.html">Overview</a>][<a href="../uinputselect/index-4.html">Classes</a>][<a href="../uinputselect/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputSelect' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputSelect.FPaging</h1>
<p>Steuert die Displayanzeige</p>
<h2>Declaration</h2>
<p>Source position: UInputSelect.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">.</span>FPaging<span class="sym">: </span><a href="../upaging/tpaging.html">TPaging</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
