<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputselect/tinputselect.value.html" onClick="opener.location.href = '../uinputselect/tinputselect.value.html'; return false;">Value</a> (<a href="../uinputselect/tinputselect.html" onClick="opener.location.href = '../uinputselect/tinputselect.html'; return false;">TInputSelect</a>)</p></td>
</tr>
</table>
</body>
</html>
