<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClass.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclass/index.html">Overview</a>][<a href="../ucamperclass/index-3.html">Types</a>][<a href="../ucamperclass/index-4.html">Classes</a>][<a href="../ucamperclass/index-5.html">Procedures and functions</a>][<a href="../ucamperclass/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClass' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClass.Create</h1>
<p>Erstellen einen Camper-Typen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClass.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AName<span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;ASize<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AVariant<span class="sym">: </span><a href="../ucamperclass/tcampervariant.html">TCamperVariant</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APrice<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;AEngine<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;APower<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
