<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperVariant</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclass/index.html">Overview</a>][<a href="../ucamperclass/index-3.html">Types</a>][<a href="../ucamperclass/index-4.html">Classes</a>][<a href="../ucamperclass/index-5.html">Procedures and functions</a>][<a href="../ucamperclass/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClass' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperVariant</h1>
<p>Camper Variante</p>
<h2>Declaration</h2>
<p>Source position: UCamperClass.pas line 11</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TCamperVariant<span class="sym"> = </span><span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Standard<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper vom Typ "Standard"</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;Luxury</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper vom Typ "Luxus"</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">);</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
