<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ucamperclass/tcamperclass.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.html'; return false;">TCamperClass</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.create.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.deserialize.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.deserialize.html'; return false;">Deserialize</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.getboolean.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.getboolean.html'; return false;">GetBoolean</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.getnumber.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.getnumber.html'; return false;">GetNumber</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.getstring.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.getstring.html'; return false;">GetString</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucamperclass/tcamperclass.serialize.html" onClick="opener.location.href = '../ucamperclass/tcamperclass.serialize.html'; return false;">Serialize</a></p></td>
</tr>
</table>
</body>
</html>
