<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClass.GetString</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclass/index.html">Overview</a>][<a href="../ucamperclass/index-3.html">Types</a>][<a href="../ucamperclass/index-4.html">Classes</a>][<a href="../ucamperclass/index-5.html">Procedures and functions</a>][<a href="../ucamperclass/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClass' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClass.GetString</h1>
<p>String-Attribute holen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClass.pas line 24</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">.</span>GetString<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Column<span class="sym">: </span>ShortString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>String<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Holt String-Attribute des Objektes.</p>
<p>Gültige Spalten:</p>
<ul>
<li>"name": Camper-Typ Bezeichnung</li>
<li>"variant": Camper-Typ Variante (Luxus|Standard)</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.name.html">TCamperClass.Name</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Typ Bezeichnung</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.variant.html">TCamperClass.Variant</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Typ Variante (Luxury|Standard)</p></td>
</tr>
</table>
</body>
</html>
