<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClass.Serialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclass/index.html">Overview</a>][<a href="../ucamperclass/index-3.html">Types</a>][<a href="../ucamperclass/index-4.html">Classes</a>][<a href="../ucamperclass/index-5.html">Procedures and functions</a>][<a href="../ucamperclass/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClass' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClass.Serialize</h1>
<p>Serialisiert einen Camper-Typ</p>
<h2>Declaration</h2>
<p>Source position: UCamperClass.pas line 25</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">.</span>Serialize<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Serialisiert einen Camper-Typ zur Speicherung in einer Datei.</p>
<p>Folgende Attribute werden gespeichert:</p>
<ul>
<li>Anzahl Sitzpläe</li>
<li>Variante</li>
<li>Preis</li>
<li>Hubraum</li>
<li>Leistung</li>
<li>Bezeichnung</li>
</ul>
</body>
</html>
