<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClass.GetNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclass/index.html">Overview</a>][<a href="../ucamperclass/index-3.html">Types</a>][<a href="../ucamperclass/index-4.html">Classes</a>][<a href="../ucamperclass/index-5.html">Procedures and functions</a>][<a href="../ucamperclass/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClass' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClass.GetNumber</h1>
<p>Number-Attibute holen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClass.pas line 23</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">.</span>GetNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Column<span class="sym">: </span>ShortString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Holt Number-Attribute des Objektes.</p>
<p>Gültige Spalten:</p>
<ul>
<li>"price": Preis in $</li>
<li>"power": Leistung in PS</li>
<li>"engine": Hubraum in l</li>
<li>"size": Anzahl Sitzplätze</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.price.html">TCamperClass.Price</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Preis in $</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.power.html">TCamperClass.Power</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Leistung in PS</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.engine.html">TCamperClass.Engine</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Hubraum in Liter</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperclass/tcamperclass.size.html">TCamperClass.Size</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzahl Sitzplätze im Camper</p></td>
</tr>
</table>
</body>
</html>
