<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'USort': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../usort/index.html">Overview</a>][Procedures and functions][<a href="../usort/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'USort' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'USort': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../usort/sortcampers.html">SortCampers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Sortiert alle Camper nach Stellplatz</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../usort/sortcustomers.html">SortCustomers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Sortiert alle Kunden nach Kundennummer</p></td>
</tr>
</table>
</body>
</html>
