<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>SortCampers</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../usort/index.html">Overview</a>][<a href="../usort/index-5.html">Procedures and functions</a>][<a href="../usort/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'USort' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>SortCampers</h1>
<p>Sortiert alle Camper nach Stellplatz</p>
<h2>Declaration</h2>
<p>Source position: USort.pas line 6</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> SortCampers<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
