<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassEditor.Save</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclassedit/index.html">Overview</a>][<a href="../ucamperclassedit/index-4.html">Classes</a>][<a href="../ucamperclassedit/index-5.html">Procedures and functions</a>][<a href="../ucamperclassedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassEditor.Save</h1>
<p>Speichert einen Camper-Typen nach Neuanlage/Bearbeitung</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassEdit.pas line 36</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamperclassedit/tcamperclasseditor.html">TCamperClassEditor</a><span class="sym">.</span>Save<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Prüft auf valide Eingaben:</p>
<p>- Vergrauch &gt; 0</p>
<p>- Leistung &gt; 0</p>
<p>- Bezeichnung &gt; ' '</p>
<p>- Eindeutige Bezeichung. Die Beschreibung darf noch kein anderer Camper-Typ haben.</p>
</body>
</html>
