<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassEditor.FMultiple</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclassedit/index.html">Overview</a>][<a href="../ucamperclassedit/index-4.html">Classes</a>][<a href="../ucamperclassedit/index-5.html">Procedures and functions</a>][<a href="../ucamperclassedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassEditor.FMultiple</h1>
<p>Indikator: Bearbeitung mehrerer Camper-Typen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassEdit.pas line 31</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../ucamperclassedit/tcamperclasseditor.html">TCamperClassEditor</a><span class="sym">.</span>FMultiple<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Legt fest, ob mehrere Camper-Typen nacheinander bearbeitet werden oder nicht.</p>
</body>
</html>
