<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassEditor</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclassedit/index.html">Overview</a>][<a href="../ucamperclassedit/index-4.html">Classes</a>][<a href="../ucamperclassedit/index-5.html">Procedures and functions</a>][<a href="../ucamperclassedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassEditor</h1>
<p>[<a href="../ucamperclassedit/tcamperclasseditor-1.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ucamperclassedit/tcamperclasseditor-2.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperclassedit/tcamperclasseditor-3.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ucamperclassedit/tcamperclasseditor-4.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucamperclassedit/tcamperclasseditor-5.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ucamperclassedit/tcamperclasseditor-6.html" onClick="window.open('../ucamperclassedit/tcamperclasseditor-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Camper-Typ Editor</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassEdit.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TCamperClassEditor <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fcamperclass.html">FCamperClass</a><span class="sym">: </span><a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Typ-Object des zu bearbeitenden Camper-Typs (nil bei Neuanlage)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fsize.html">FSize</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Anzahl Sitzplätze</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fvariant.html">FVariant</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Select: Ausführung / Variante (Standard|Luxus)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fname.html">FName</a><span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Bezeichnung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fprice.html">FPrice</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Grundpreis (in $)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fengine.html">FEngine</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Hubraum (Numerisch)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fpower.html">FPower</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Leistung (numerisch)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fbtncancel.html">FBtnCancel</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Abbrechen - Abbrechen Anlage/Bearbeitung eines Camper-Typs</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fbtncont.html">FBtnCont</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern und nächsten/weiteren Camper-Typ bearbeiten/anlegen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fbtnsave.html">FBtnSave</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern - Speichern eines Camper-Typs (nach Bearbeitung oder Anlage)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucamperclassedit/tcamperclasseditor.fmultiple.html">FMultiple</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Indikator: Bearbeitung mehrerer Camper-Typen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ucamperclassedit/tcamperclasseditor.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert Camper-Typ-Editor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucamperclassedit/tcamperclasseditor.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet den Editor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucamperclassedit/tcamperclasseditor.save.html">Save</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert einen Camper-Typen nach Neuanlage/Bearbeitung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucamperclassedit/tcamperclasseditor.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Camper-Editor und Rückmeldung von Benutzeraktionen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ucamperclassedit/tcamperclasseditor.html">TCamperClassEditor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Camper-Typ Editor</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
