<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassEditor.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclassedit/index.html">Overview</a>][<a href="../ucamperclassedit/index-4.html">Classes</a>][<a href="../ucamperclassedit/index-5.html">Procedures and functions</a>][<a href="../ucamperclassedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassEditor.Create</h1>
<p>Initialisiert Camper-Typ-Editor</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassEdit.pas line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucamperclassedit/tcamperclasseditor.html">TCamperClassEditor</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;CamperClass<span class="sym">: </span><a href="../ucamperclass/tcamperclass.html">TCamperClass</a><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Multiple<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Legt Buttons ("Speichern", "Abbrechen", "Speichern und weiteren Camper eintragen"/"Speichern und nächsten Camper bearbeiten") fest.</p>
<p>Erstellt Eingabefelder und füllt diese bei Bearbeitung mit Werten.</p>
</body>
</html>
