<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamperClassEditor.Show</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamperclassedit/index.html">Overview</a>][<a href="../ucamperclassedit/index-4.html">Classes</a>][<a href="../ucamperclassedit/index-5.html">Procedures and functions</a>][<a href="../ucamperclassedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamperClassEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamperClassEditor.Show</h1>
<p>Steuert Camper-Editor und Rückmeldung von Benutzeraktionen</p>
<h2>Declaration</h2>
<p>Source position: UCamperClassEdit.pas line 37</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamperclassedit/tcamperclasseditor.html">TCamperClassEditor</a><span class="sym">.</span>Show<span class="sym">: </span><a href="../uinput/tinputaction.html">TInputAction</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Je nach Benutzeraktion wird der Editor angezeigt, gespeichert, abgebrochen oder der Fokus des Feldes geändert.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamperclassedit/tcamperclasseditor.draw.html">TCamperClassEditor.Draw</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet den Editor</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucamperclassedit/tcamperclasseditor.save.html">TCamperClassEditor.Save</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert einen Camper-Typen nach Neuanlage/Bearbeitung</p></td>
</tr>
</table>
</body>
</html>
