<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UStringUtils': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ustringutils/index.html">Overview</a>][<a href="../ustringutils/index-3.html">Types</a>][Procedures and functions][<a href="../ustringutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UStringUtils' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UStringUtils': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/cursor.html">Cursor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Wrapper für GotoXY: Geht erst zur ersten Spalte und anschließend zur Zielposition</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/print.html">Print</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Wrapper für Write mit Format. Ersetzt Sonderzeichen für Windows</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/printhead.html">PrintHead</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt den Software-Header aus mit Titel. Titel wird zentriert ausgegeben</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/printhelp.html">PrintHelp</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt alle Tasten aus (im Schema: "d: Löschen", etc. pp.)</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/println.html">PrintLn</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt eine leere Zeile aus / Gibt einen einfachen String aus / Gibt eine formatierte Zeile aus</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/repeatchar.html">RepeatChar</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt ein String in bestimmter Anzahl aus.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ustringutils/specialchars.html">SpecialChars</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ersetzt Sonderzeichen für Windows in einem String</p></td>
</tr>
</table>
</body>
</html>
