<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>PrintHelp</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ustringutils/index.html">Overview</a>][<a href="../ustringutils/index-3.html">Types</a>][<a href="../ustringutils/index-5.html">Procedures and functions</a>][<a href="../ustringutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UStringUtils' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>PrintHelp</h1>
<p>Gibt alle Tasten aus (im Schema: "d: Löschen", etc. pp.)</p>
<h2>Declaration</h2>
<p>Source position: UStringUtils.pas line 18</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> PrintHelp<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Keys<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <a href="../ustringutils/tkey.html">TKey</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ustringutils/tkey.html">TKey</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Liste an Tastaturkürzel für Hilfeanzeige</p></td>
</tr>
</table>
</body>
</html>
