<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Print</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ustringutils/index.html">Overview</a>][<a href="../ustringutils/index-3.html">Types</a>][<a href="../ustringutils/index-5.html">Procedures and functions</a>][<a href="../ustringutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UStringUtils' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Print</h1>
<p>Wrapper für Write mit Format. Ersetzt Sonderzeichen für Windows</p>
<h2>Declaration</h2>
<p>Source position:  line 0</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> Print<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Input<span class="sym">: </span>String</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><span class="kw"> overload</span><span class="sym">;</span><br><br><span class="kw">procedure</span> Print<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Fmt<span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Args<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <span class="kw">Const</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><span class="kw"> overload</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
