<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowReservationsByWeek</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationsweek/index.html">Overview</a>][<a href="../ureservationsweek/index-4.html">Classes</a>][<a href="../ureservationsweek/index-5.html">Procedures and functions</a>][<a href="../ureservationsweek/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsWeek' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowReservationsByWeek</h1>
<p>Anzeige Reservierungen gruppiert nach Woche</p>
<h2>Declaration</h2>
<p>Source position: UReservationsWeek.pas line 28</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowReservationsByWeek<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Week<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ureservationsweek/treservationsweek.html">TReservationsWeek</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Listenansicht Buchungen (gruppiert nach Woche)</p></td>
</tr>
</table>
</body>
</html>
