<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ulistmodel/ilistrow.html" onClick="opener.location.href = '../ulistmodel/ilistrow.html'; return false;">IListRow</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ulistmodel/ilistrow.getboolean.html" onClick="opener.location.href = '../ulistmodel/ilistrow.getboolean.html'; return false;">GetBoolean</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ulistmodel/ilistrow.getnumber.html" onClick="opener.location.href = '../ulistmodel/ilistrow.getnumber.html'; return false;">GetNumber</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ulistmodel/ilistrow.getstring.html" onClick="opener.location.href = '../ulistmodel/ilistrow.getstring.html'; return false;">GetString</a></p></td>
</tr>
</table>
</body>
</html>
