<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IListRow.GetNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistmodel/index.html">Overview</a>][<a href="../ulistmodel/index-3.html">Types</a>][<a href="../ulistmodel/index-4.html">Classes</a>][<a href="../ulistmodel/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListModel' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>IListRow.GetNumber</h1>
<p>Zahl eines gegebenen Schlüssels ermitteln</p>
<h2>Declaration</h2>
<p>Source position: UListModel.pas line 10</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code">  <span class="kw">function</span> <a href="../ulistmodel/ilistrow.html">IListRow</a><span class="sym">.</span>GetNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Column<span class="sym">: </span>ShortString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
