<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UListModel': Classes</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistmodel/index.html">Overview</a>][<a href="../ulistmodel/index-3.html">Types</a>][Classes][<a href="../ulistmodel/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListModel' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UListModel': Classes</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ulistmodel/ilistrow.html">IListRow</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Interface für eine Tabellenzeile</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ulistmodel/tsimplelistrow.html">TSimpleListRow</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Grundgerüst einer Tabellenzeile</p></td>
</tr>
</table>
</body>
</html>
