<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TListModel</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistmodel/index.html">Overview</a>][<a href="../ulistmodel/index-3.html">Types</a>][<a href="../ulistmodel/index-4.html">Classes</a>][<a href="../ulistmodel/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListModel' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TListModel</h1>
<p>Liste von Tabellenzeilen</p>
<h2>Declaration</h2>
<p>Source position: UListModel.pas line 14</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TListModel<span class="sym"> = </span><span class="kw">array</span> <span class="kw">of</span> <a href="../ulistmodel/ilistrow.html">IListRow</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ulistmodel/ilistrow.html">IListRow</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Interface für eine Tabellenzeile</p></td>
</tr>
</table>
</body>
</html>
