<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TSimpleListRow</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ulistmodel/index.html">Overview</a>][<a href="../ulistmodel/index-3.html">Types</a>][<a href="../ulistmodel/index-4.html">Classes</a>][<a href="../ulistmodel/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UListModel' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TSimpleListRow</h1>
<p>[<a href="../ulistmodel/tsimplelistrow-1.html" onClick="window.open('../ulistmodel/tsimplelistrow-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ulistmodel/tsimplelistrow-2.html" onClick="window.open('../ulistmodel/tsimplelistrow-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ulistmodel/tsimplelistrow-3.html" onClick="window.open('../ulistmodel/tsimplelistrow-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ulistmodel/tsimplelistrow-4.html" onClick="window.open('../ulistmodel/tsimplelistrow-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ulistmodel/tsimplelistrow-5.html" onClick="window.open('../ulistmodel/tsimplelistrow-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ulistmodel/tsimplelistrow-6.html" onClick="window.open('../ulistmodel/tsimplelistrow-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Grundgerüst einer Tabellenzeile</p>
<h2>Declaration</h2>
<p>Source position: UListModel.pas line 16</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TSimpleListRow <span class="sym">=</span> <span class="kw">class</span><span class="sym">(</span>TInterfacedObject<span class="sym">)</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ulistmodel/tsimplelistrow.flabel.html">FLabel</a><span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bezeichnung der Zeile</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ulistmodel/tsimplelistrow.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert eine Zeile</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ulistmodel/tsimplelistrow.getboolean.html">GetBoolean</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Boolean-Wert eines gegebenen Schlüssels ermitteln</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ulistmodel/tsimplelistrow.getnumber.html">GetNumber</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zahl eines gegebenen Schlüssels ermitteln</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ulistmodel/tsimplelistrow.getstring.html">GetString</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichenketten eines gegebenen Schlüssels ermitteln</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ulistmodel/tsimplelistrow.html">TSimpleListRow</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Grundgerüst einer Tabellenzeile</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TInterfacedObject</span></tt></p></td>
</tr>
<tr>
<td align="center">?</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ulistmodel/ilistrow.html">IListRow</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Interface für eine Tabellenzeile</p></td>
</tr>
</table>
</body>
</html>
