<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ulistmodel/tsimplelistrow.create.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.create.html'; return false;">Create</a> (<a href="../ulistmodel/tsimplelistrow.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.html'; return false;">TSimpleListRow</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ulistmodel/tsimplelistrow.getboolean.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.getboolean.html'; return false;">GetBoolean</a> (<a href="../ulistmodel/tsimplelistrow.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.html'; return false;">TSimpleListRow</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ulistmodel/tsimplelistrow.getnumber.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.getnumber.html'; return false;">GetNumber</a> (<a href="../ulistmodel/tsimplelistrow.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.html'; return false;">TSimpleListRow</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ulistmodel/tsimplelistrow.getstring.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.getstring.html'; return false;">GetString</a> (<a href="../ulistmodel/tsimplelistrow.html" onClick="opener.location.href = '../ulistmodel/tsimplelistrow.html'; return false;">TSimpleListRow</a>)</p></td>
</tr>
</table>
</body>
</html>
