<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamper.Deserialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamper/index.html">Overview</a>][<a href="../ucamper/index-3.html">Types</a>][<a href="../ucamper/index-4.html">Classes</a>][<a href="../ucamper/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamper' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamper.Deserialize</h1>
<p>Deserialisieren/Laden eines Campers</p>
<h2>Declaration</h2>
<p>Source position: UCamper.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucamper/tcamper.html">TCamper</a><span class="sym">.</span>Deserialize<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Data<span class="sym">: </span>AnsiString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Folgende Werte werden beim Laden übernommen:</p>
<ul>
<li>Stellplatz</li>
<li>Camper-Typ</li>
<li>Kennzeichen</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamper/tcamper.serialize.html">TCamper.Serialize</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Serialisiert einen Camper</p></td>
</tr>
</table>
</body>
</html>
