<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamper.Serialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamper/index.html">Overview</a>][<a href="../ucamper/index-3.html">Types</a>][<a href="../ucamper/index-4.html">Classes</a>][<a href="../ucamper/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamper' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamper.Serialize</h1>
<p>Serialisiert einen Camper</p>
<h2>Declaration</h2>
<p>Source position: UCamper.pas line 21</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamper/tcamper.html">TCamper</a><span class="sym">.</span>Serialize<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Serialisiert einen Camper zur Speicherung in einer Datei.</p>
<p>Folgende Attribute werden gespeichert:</p>
<ul>
<li>Stellplatz</li>
<li>Camper-Typ</li>
<li>Kennzeichen</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucamper/tcamper.deserialize.html">TCamper.Deserialize</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Deserialisieren/Laden eines Campers</p></td>
</tr>
</table>
</body>
</html>
