<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCamper.GetNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucamper/index.html">Overview</a>][<a href="../ucamper/index-3.html">Types</a>][<a href="../ucamper/index-4.html">Classes</a>][<a href="../ucamper/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCamper' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCamper.GetNumber</h1>
<p>Number-Attribute holen</p>
<h2>Declaration</h2>
<p>Source position: UCamper.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucamper/tcamper.html">TCamper</a><span class="sym">.</span>GetNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Column<span class="sym">: </span>ShortString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Holt Number-Attribute des Objektes.</p>
<p>Gültige Spalten:</p>
<ul>
<li>"number": Stellplatz</li>
<li>"power": Leistung</li>
<li>"engine": Hubraum</li>
</ul>
</body>
</html>
