<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationEditor</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationedit/index.html">Overview</a>][<a href="../ureservationedit/index-4.html">Classes</a>][<a href="../ureservationedit/index-5.html">Procedures and functions</a>][<a href="../ureservationedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationEditor</h1>
<p>[<a href="../ureservationedit/treservationeditor-1.html" onClick="window.open('../ureservationedit/treservationeditor-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ureservationedit/treservationeditor-2.html" onClick="window.open('../ureservationedit/treservationeditor-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationedit/treservationeditor-3.html" onClick="window.open('../ureservationedit/treservationeditor-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ureservationedit/treservationeditor-4.html" onClick="window.open('../ureservationedit/treservationeditor-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ureservationedit/treservationeditor-5.html" onClick="window.open('../ureservationedit/treservationeditor-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ureservationedit/treservationeditor-6.html" onClick="window.open('../ureservationedit/treservationeditor-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Reservierungseditor</p>
<h2>Declaration</h2>
<p>Source position: UReservationEdit.pas line 15</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TReservationEditor <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.freservation.html">FReservation</a><span class="sym">: </span><a href="../ureservation/treservation.html">TReservation</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Reservierungsobjekt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fcamper.html">FCamper</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Auswahlfeld: Camper</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fcustomer.html">FCustomer</a><span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Auswahlfeld: Kunde</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fstartweek.html">FStartWeek</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Startwoche der Reservierung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fendweek.html">FEndWeek</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabe: Endwoche der Reservierung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fbtncancel.html">FBtnCancel</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Abbrechen - Abbrechen der Reservierungsänderung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ureservationedit/treservationeditor.fbtnsave.html">FBtnSave</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern - Speichern der Änderungen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationedit/treservationeditor.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert den Editor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ureservationedit/treservationeditor.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Gibt den Buchungseditor aus. Bei vorhandenen Fehlern werden die Fehlermeldungen unterhalb des Editors angezeigt.</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ureservationedit/treservationeditor.save.html">Save</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert eine Reservierung</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ureservationedit/treservationeditor.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Buchungseditor und Rückmeldung Benutzeraktionen</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ureservationedit/treservationeditor.html">TReservationEditor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Reservierungseditor</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
</body>
</html>
