<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationEditor.FCustomer</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationedit/index.html">Overview</a>][<a href="../ureservationedit/index-4.html">Classes</a>][<a href="../ureservationedit/index-5.html">Procedures and functions</a>][<a href="../ureservationedit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationEditor.FCustomer</h1>
<p>Auswahlfeld: Kunde</p>
<h2>Declaration</h2>
<p>Source position: UReservationEdit.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../ureservationedit/treservationeditor.html">TReservationEditor</a><span class="sym">.</span>FCustomer<span class="sym">: </span><a href="../uinputselect/tinputselect.html">TInputSelect</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
