<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservationedit/treservationeditor.create.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.create.html'; return false;">Create</a> (<a href="../ureservationedit/treservationeditor.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.html'; return false;">TReservationEditor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservationedit/treservationeditor.draw.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.draw.html'; return false;">Draw</a> (<a href="../ureservationedit/treservationeditor.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.html'; return false;">TReservationEditor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservationedit/treservationeditor.save.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.save.html'; return false;">Save</a> (<a href="../ureservationedit/treservationeditor.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.html'; return false;">TReservationEditor</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservationedit/treservationeditor.show.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.show.html'; return false;">Show</a> (<a href="../ureservationedit/treservationeditor.html" onClick="opener.location.href = '../ureservationedit/treservationeditor.html'; return false;">TReservationEditor</a>)</p></td>
</tr>
</table>
</body>
</html>
