<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputNumber.FSaveValue</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputnumber/index.html">Overview</a>][<a href="../uinputnumber/index-4.html">Classes</a>][<a href="../uinputnumber/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputNumber' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputNumber.FSaveValue</h1>
<p>Speichert den letzten gesicherten Wert.</p>
<h2>Declaration</h2>
<p>Source position: UInputNumber.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">.</span>FSaveValue<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Dieser Wert repräsentiert den zuletzt gesicherten Wert.</p>
<p><a href="../uinputnumber/tinputnumber.feditvalue.html">FEditValue</a> speichert außerdem den aktuell eingegeben Wert.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../uinputnumber/tinputnumber.feditvalue.html">TInputNumber.FEditValue</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert den aktuellen Wert</p></td>
</tr>
</table>
</body>
</html>
