<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputNumber.StringMode</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputnumber/index.html">Overview</a>][<a href="../uinputnumber/index-4.html">Classes</a>][<a href="../uinputnumber/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputNumber' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputNumber.StringMode</h1>
<p>Umschaltung zwischen Eingabe- und Schrittmodus</p>
<h2>Declaration</h2>
<p>Source position:  line 0</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">.</span>StringMode<span class="sym">: </span>Boolean<span class="sym">;</span><span class="kw"> overload</span><span class="sym">;</span><br><br><span class="kw">procedure</span> <a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">.</span>StringMode<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Enter<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span><span class="kw"> overload</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Das Eingabefeld hat zwei Modi:</p>
<p>Im Eingabemodus können Zahlen über die Tastatur eingeben werden. Dabei wird der Wert als Zeichenkette gespeichert.</p>
<p>Im Schrittmodus kann über die Tasten <i>Pfeil hoch/runter</i> bzw. <i>Bild auf/ab</i> der Wert schrittweise vergrößert/verkleinert werden.</p>
<p>Diese Funktion gibt zurück, ob sich das Eingabefeld im Eingabemodus befindet. Wir der Parameter <var>Enter</var> übergeben, wird der Modus entsprechend gewechselt.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../uinputnumber/tinputnumber.fstring.html">TInputNumber.FString</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert den aktuellen Wert als Zeichenkette</p></td>
</tr>
</table>
</body>
</html>
