<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputnumber/tinputnumber.value.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.value.html'; return false;">Value</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputnumber/tinputnumber.stepsmall.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.stepsmall.html'; return false;">StepSmall</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputnumber/tinputnumber.steplarge.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.steplarge.html'; return false;">StepLarge</a></p></td>
</tr>
</table>
</body>
</html>
