<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputNumber.FEditValue</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputnumber/index.html">Overview</a>][<a href="../uinputnumber/index-4.html">Classes</a>][<a href="../uinputnumber/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputNumber' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputNumber.FEditValue</h1>
<p>Speichert den aktuellen Wert</p>
<h2>Declaration</h2>
<p>Source position: UInputNumber.pas line 15</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">.</span>FEditValue<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Dieser Wert repräsentiert den aktuell eingegeben Wert, während das Feld den Fokus hat.</p>
<p><a href="../uinputnumber/tinputnumber.fsavevalue.html">FSaveValue</a> speichert außerdem den letzten gesicherten Wert, um das Bearbeiten ohne Speichern abbrechen zu können.</p>
</body>
</html>
