<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputNumber.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputnumber/index.html">Overview</a>][<a href="../uinputnumber/index-4.html">Classes</a>][<a href="../uinputnumber/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputNumber' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputNumber.Create</h1>
<p>Erzeugt ein neues Eingabefeld</p>
<h2>Declaration</h2>
<p>Source position: UInputNumber.pas line 33</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;NumVal<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;MinVal<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;MaxVal<span class="sym">: </span>Single<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;IsInteger<span class="sym">: </span>Boolean</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p><var>NumVal</var>: Der voreingestellte Wert           </p>
<p><var>MinVal</var>: Der kleinste einstellbare Wert           </p>
<p><var>MaxVal</var>: Der größte einstellbare Wert           </p>
<p><var>IsInteger</var>: Sollen nur ganze Zahlen einstellbar sein?           </p>
</body>
</html>
