<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.activate.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.activate.html'; return false;">Activate</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.create.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.create.html'; return false;">Create</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.draw.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.draw.html'; return false;">Draw</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.setposition.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.setposition.html'; return false;">SetPosition</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.stringmode.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.stringmode.html'; return false;">StringMode</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.update.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.update.html'; return false;">Update</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputnumber/tinputnumber.writevalue.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.writevalue.html'; return false;">WriteValue</a> (<a href="../uinputnumber/tinputnumber.html" onClick="opener.location.href = '../uinputnumber/tinputnumber.html'; return false;">TInputNumber</a>)</p></td>
</tr>
</table>
</body>
</html>
