<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomer.GetString</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomer/index.html">Overview</a>][<a href="../ucustomer/index-3.html">Types</a>][<a href="../ucustomer/index-4.html">Classes</a>][<a href="../ucustomer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomer.GetString</h1>
<p>String-Attribut holen</p>
<h2>Declaration</h2>
<p>Source position: UCustomer.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucustomer/tcustomer.html">TCustomer</a><span class="sym">.</span>GetString<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Column<span class="sym">: </span>ShortString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>String<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Holt ein String-Attribut des Objekts.</p>
<p>Gültige Spalten sind: </p>
<ul>
<li>"name" =&gt; Nachname</li>
<li>"firstname" =&gt; Vorname</li>
<li>"phone" =&gt; Telefonnummer</li>
<li>"group" =&gt; Kundengruppe</li>
<li>"fullname" =&gt; Vollständiger Name (Vor- und Zuname)</li>
</ul>
<p>Bei ungültiger Spaltenbezeichnung wird ein leerer String zurückgegeben.</p>
</body>
</html>
