<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomer.Serialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomer/index.html">Overview</a>][<a href="../ucustomer/index-3.html">Types</a>][<a href="../ucustomer/index-4.html">Classes</a>][<a href="../ucustomer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomer.Serialize</h1>
<p>Serialisiert alle Kunden für die Speicherung</p>
<h2>Declaration</h2>
<p>Source position: UCustomer.pas line 21</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucustomer/tcustomer.html">TCustomer</a><span class="sym">.</span>Serialize<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomer/tcustomer.deserialize.html">TCustomer.Deserialize</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Deserialisiert ein Kunden</p></td>
</tr>
</table>
</body>
</html>
