<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomer.Deserialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomer/index.html">Overview</a>][<a href="../ucustomer/index-3.html">Types</a>][<a href="../ucustomer/index-4.html">Classes</a>][<a href="../ucustomer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomer.Deserialize</h1>
<p>Deserialisiert ein Kunden</p>
<h2>Declaration</h2>
<p>Source position: UCustomer.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ucustomer/tcustomer.html">TCustomer</a><span class="sym">.</span>Deserialize<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Data<span class="sym">: </span>AnsiString</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Lädt die Daten aus einem Kundenarray</p>
<ul>
<li>Kundennummer</li>
<li>Name</li>
<li>Vorname</li>
<li>Telefonnummer</li>
</ul>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomer/tcustomer.serialize.html">TCustomer.Serialize</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Serialisiert alle Kunden für die Speicherung</p></td>
</tr>
</table>
</body>
</html>
