<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsCustomer.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscustomer/index.html">Overview</a>][<a href="../ureservationscustomer/index-4.html">Classes</a>][<a href="../ureservationscustomer/index-5.html">Procedures and functions</a>][<a href="../ureservationscustomer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsCustomer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsCustomer.Create</h1>
<p>Initialisiert Reservierungsliste</p>
<h2>Declaration</h2>
<p>Source position: UReservationsCustomer.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../ureservationscustomer/treservationscustomer.html">TReservationsCustomer</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Customer<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ureservationscustomer/treservationscustomer.flistview.html">TReservationsCustomer.FListView</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Legt die Tabellensicht fest</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ureservationscustomer/treservationscustomer.getlist.html">TReservationsCustomer.GetList</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erstellt Liste der Reservierungen, die dem Kriterium "Kunde" mit der entsprechenden ID zutrifft.</p></td>
</tr>
</table>
</body>
</html>
