<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ureservationscustomer/treservationscustomer.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.html'; return false;">TReservationsCustomer</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ureservationscustomer/treservationscustomer.create.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ureservationscustomer/treservationscustomer.getlist.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.getlist.html'; return false;">GetList</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ureservationscustomer/treservationscustomer.selectedreservation.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.selectedreservation.html'; return false;">SelectedReservation</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ureservationscustomer/treservationscustomer.show.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.show.html'; return false;">Show</a></p></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td></td>
<td><p><a href="../ureservationscustomer/treservationscustomer.drawinterface.html" onClick="opener.location.href = '../ureservationscustomer/treservationscustomer.drawinterface.html'; return false;">DrawInterface</a></p></td>
</tr>
</table>
</body>
</html>
