<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UReserved': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureserved/index.html">Overview</a>][Procedures and functions][<a href="../ureserved/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReserved' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UReserved': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureserved/reservedbarforcamper.html">ReservedBarForCamper</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige einer Reservierungsbar für ein Camper anhand eines Camper-Objects</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureserved/reservedbarforcamperindex.html">ReservedBarForCamperIndex</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige einer Reservierungsbar für ein Camper anhand des Array-Indexes</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../ureserved/reservedbarforcampernumber.html">ReservedBarForCamperNumber</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige einer Reservierungsbar für ein Camper anhand des Stellplatzes</p></td>
</tr>
</table>
</body>
</html>
