<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ReservedBarForCamper</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureserved/index.html">Overview</a>][<a href="../ureserved/index-5.html">Procedures and functions</a>][<a href="../ureserved/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReserved' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ReservedBarForCamper</h1>
<p>Anzeige einer Reservierungsbar für ein Camper anhand eines Camper-Objects</p>
<h2>Declaration</h2>
<p>Source position: UReserved.pas line 9</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ReservedBarForCamper<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Camper<span class="sym">: </span><a href="../ucamper/tcamper.html">TCamper</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ureserved/reservedbarforcampernumber.html">ReservedBarForCamperNumber</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Anzeige einer Reservierungsbar für ein Camper anhand des Stellplatzes</p></td>
</tr>
</table>
</body>
</html>
