<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ReservedBarForCamperNumber</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureserved/index.html">Overview</a>][<a href="../ureserved/index-5.html">Procedures and functions</a>][<a href="../ureserved/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReserved' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ReservedBarForCamperNumber</h1>
<p>Anzeige einer Reservierungsbar für ein Camper anhand des Stellplatzes</p>
<h2>Declaration</h2>
<p>Source position: UReserved.pas line 11</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ReservedBarForCamperNumber<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Number<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
