<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../uinputtext/tinputtext.html" onClick="opener.location.href = '../uinputtext/tinputtext.html'; return false;">TInputText</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>pv&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputtext/tinputtext.update.html" onClick="opener.location.href = '../uinputtext/tinputtext.update.html'; return false;">Update</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputtext/tinputtext.create.html" onClick="opener.location.href = '../uinputtext/tinputtext.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputtext/tinputtext.activate.html" onClick="opener.location.href = '../uinputtext/tinputtext.activate.html'; return false;">Activate</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputtext/tinputtext.draw.html" onClick="opener.location.href = '../uinputtext/tinputtext.draw.html'; return false;">Draw</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../uinputtext/tinputtext.setposition.html" onClick="opener.location.href = '../uinputtext/tinputtext.setposition.html'; return false;">SetPosition</a></p></td>
</tr>
</table>
</body>
</html>
