<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputText.Activate</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputtext/index.html">Overview</a>][<a href="../uinputtext/index-4.html">Classes</a>][<a href="../uinputtext/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputText' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputText.Activate</h1>
<p>Das Eingabefeld fokussieren</p>
<h2>Declaration</h2>
<p>Source position: UInputText.pas line 29</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">.</span>Activate<span class="sym">: </span><a href="../uinput/tinputreturnkey.html">TInputReturnKey</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Fokussierte das Eingabefeld und hebt es hervor. Die Funktion kehrt zurück, wenn der Benutzer die Eingabe bestätigt oder abbricht.</p>
<p>Die gewählte Aktion ist aus dem Rückgabewert ersichtlich.</p>
</body>
</html>
