<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputText.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputtext/index.html">Overview</a>][<a href="../uinputtext/index-4.html">Classes</a>][<a href="../uinputtext/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputText' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputText.Create</h1>
<p>Erzeugt ein neues Eingabefeld</p>
<h2>Declaration</h2>
<p>Source position: UInputText.pas line 28</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;StrVal<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;MaxLength<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;FieldLength<span class="sym">: </span>Integer</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p><var>StrVal</var>: Der voreingestelle Wert           </p>
<p><var>MaxLength</var>: Die maximale Länge des Wertes           </p>
<p><var>FieldLength</var>: Die Breite des Eingabefeldes*           </p>
<p>*zu beiden Seiten des Eingabefeldes kommt noch je ein Zeichen zur visuellen Begrenzung dazu.</p>
</body>
</html>
