<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputText.FMaxLength</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputtext/index.html">Overview</a>][<a href="../uinputtext/index-4.html">Classes</a>][<a href="../uinputtext/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputText' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputText.FMaxLength</h1>
<p>Speichert die maximale Länge des Wertes</p>
<h2>Declaration</h2>
<p>Source position: UInputText.pas line 17</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">.</span>FMaxLength<span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
