<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservation.Serialize</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservation/index.html">Overview</a>][<a href="../ureservation/index-3.html">Types</a>][<a href="../ureservation/index-4.html">Classes</a>][<a href="../ureservation/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservation' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservation.Serialize</h1>
<p>Serialisiert eine Reservierung</p>
<h2>Declaration</h2>
<p>Source position: UReservation.pas line 20</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ureservation/treservation.html">TReservation</a><span class="sym">.</span>Serialize<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Serialisiert eine Reservierung mittels <var>TStringList</var> in einen String. Wird benutzt, um die Reservierung in der Konfgurationsdatei zu speichern.</p>
</body>
</html>
