<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.create.html" onClick="opener.location.href = '../ureservation/treservation.create.html'; return false;">Create</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.deserialize.html" onClick="opener.location.href = '../ureservation/treservation.deserialize.html'; return false;">Deserialize</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.getboolean.html" onClick="opener.location.href = '../ureservation/treservation.getboolean.html'; return false;">GetBoolean</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.getnumber.html" onClick="opener.location.href = '../ureservation/treservation.getnumber.html'; return false;">GetNumber</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.getstring.html" onClick="opener.location.href = '../ureservation/treservation.getstring.html'; return false;">GetString</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../ureservation/treservation.serialize.html" onClick="opener.location.href = '../ureservation/treservation.serialize.html'; return false;">Serialize</a> (<a href="../ureservation/treservation.html" onClick="opener.location.href = '../ureservation/treservation.html'; return false;">TReservation</a>)</p></td>
</tr>
</table>
</body>
</html>
