<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>CustomerCreate</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomeredit/index.html">Overview</a>][<a href="../ucustomeredit/index-4.html">Classes</a>][<a href="../ucustomeredit/index-5.html">Procedures and functions</a>][<a href="../ucustomeredit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>CustomerCreate</h1>
<p>Kunden erstellen</p>
<h2>Declaration</h2>
<p>Source position: UCustomerEdit.pas line 37</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> CustomerCreate<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Erstellt einen Kunden und sortiert anschließend die Kundenliste neu</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../usort/sortcustomers.html">USort.SortCustomers</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Sortiert alle Kunden nach Kundennummer</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucustomeredit/tcustomereditor.html">TCustomerEditor</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundeneditor</p></td>
</tr>
</table>
</body>
</html>
