<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Index of all identifiers in unit 'UCustomerEdit'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomeredit/index.html">Overview</a>][<a href="../ucustomeredit/index-4.html">Classes</a>][<a href="../ucustomeredit/index-5.html">Procedures and functions</a>][Index]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Index of all identifiers in unit 'UCustomerEdit'</h1>
<table width="50%" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="#SECTIONC">C</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONT">T</a>&nbsp;</td>
</tr>
</table>
<h2>C<a name="SECTIONC"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ucustomeredit/customercreate.html">CustomerCreate</a></td>
<td valign="top"><a href="../ucustomeredit/customeredit.html">CustomerEdit</a></td>
<td valign="top"></td>
</tr>
</table>
<h2>T<a name="SECTIONT"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../ucustomeredit/tcustomereditor.html">TCustomerEditor</a></td>
<td valign="top"></td>
<td valign="top"></td>
</tr>
</table>
</body>
</html>
