<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td colspan="3"><p><tt><span class="code"><b><a href="../ucustomeredit/tcustomereditor.html" onClick="opener.location.href = '../ucustomeredit/tcustomereditor.html'; return false;">TCustomerEditor</a></b></span></tt></p></td>
<td></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucustomeredit/tcustomereditor.create.html" onClick="opener.location.href = '../ucustomeredit/tcustomereditor.create.html'; return false;">Create</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucustomeredit/tcustomereditor.draw.html" onClick="opener.location.href = '../ucustomeredit/tcustomereditor.draw.html'; return false;">Draw</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucustomeredit/tcustomereditor.save.html" onClick="opener.location.href = '../ucustomeredit/tcustomereditor.save.html'; return false;">Save</a></p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td></td>
<td><p><a href="../ucustomeredit/tcustomereditor.show.html" onClick="opener.location.href = '../ucustomeredit/tcustomereditor.show.html'; return false;">Show</a></p></td>
</tr>
</table>
</body>
</html>
