<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerEditor.Save</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomeredit/index.html">Overview</a>][<a href="../ucustomeredit/index-4.html">Classes</a>][<a href="../ucustomeredit/index-5.html">Procedures and functions</a>][<a href="../ucustomeredit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerEditor.Save</h1>
<p>Speichert einen Kunden</p>
<h2>Declaration</h2>
<p>Source position: UCustomerEdit.pas line 33</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucustomeredit/tcustomereditor.html">TCustomerEditor</a><span class="sym">.</span>Save<span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Speichert/Erstellt einen Kunden und fügt ihn bei Neuanlage der Kundenliste hinzu.</p>
<p>Überprüft auf gültige Eingaben:</p>
<ul>
<li>Name muss mindestens aus einem Zeichen bestehen</li>
<li>Vorname muss mindestens aus einem Zeichen bestehen</li>
<li>Telefonnummer muss mindestens aus einem Zeichen bestehen</li>
<li>Kundennummer darf bei Neuanlage oder bei Änderung der Kundennummer noch nicht existieren.</li>
</ul>
</body>
</html>
