<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerEditor.Show</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomeredit/index.html">Overview</a>][<a href="../ucustomeredit/index-4.html">Classes</a>][<a href="../ucustomeredit/index-5.html">Procedures and functions</a>][<a href="../ucustomeredit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerEditor.Show</h1>
<p>Steuert Anzeige Kundeneditor</p>
<h2>Declaration</h2>
<p>Source position: UCustomerEdit.pas line 34</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">function</span> <a href="../ucustomeredit/tcustomereditor.html">TCustomerEditor</a><span class="sym">.</span>Show<span class="sym">: </span><a href="../uinput/tinputaction.html">TInputAction</a><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Steuert die Anzeige des Kundeneditors je nach Feedback Tastatureingaben und gedrückten Buttons.</p>
<p>Bei Abbruch wird Bearbeitung beendet.</p>
<p>Zeichnet bei Bedarf den Bildschirm neu (Fokuswechsel oder Fehler bei Speicherung).</p>
<p>Bei Betätigen der Buttons "Speichern", "Speichern und nächsten Kunden bearbeiten" bzw. "Speichern und weiteren Kunden anlegen" wird der Kunde gespeichert.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomeredit/tcustomereditor.save.html">TCustomerEditor.Save</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert einen Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../ucustomeredit/tcustomereditor.draw.html">TCustomerEditor.Draw</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Oberfläche</p></td>
</tr>
</table>
</body>
</html>
