<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TCustomerEditor</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ucustomeredit/index.html">Overview</a>][<a href="../ucustomeredit/index-4.html">Classes</a>][<a href="../ucustomeredit/index-5.html">Procedures and functions</a>][<a href="../ucustomeredit/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UCustomerEdit' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TCustomerEditor</h1>
<p>[<a href="../ucustomeredit/tcustomereditor-1.html" onClick="window.open('../ucustomeredit/tcustomereditor-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../ucustomeredit/tcustomereditor-2.html" onClick="window.open('../ucustomeredit/tcustomereditor-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucustomeredit/tcustomereditor-3.html" onClick="window.open('../ucustomeredit/tcustomereditor-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../ucustomeredit/tcustomereditor-4.html" onClick="window.open('../ucustomeredit/tcustomereditor-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../ucustomeredit/tcustomereditor-5.html" onClick="window.open('../ucustomeredit/tcustomereditor-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../ucustomeredit/tcustomereditor-6.html" onClick="window.open('../ucustomeredit/tcustomereditor-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Kundeneditor</p>
<h2>Declaration</h2>
<p>Source position: UCustomerEdit.pas line 16</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TCustomerEditor <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fcustomer.html">FCustomer</a><span class="sym">: </span><a href="../ucustomer/tcustomer.html">TCustomer</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundenobjekt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fnumber.html">FNumber</a><span class="sym">: </span><a href="../uinputnumber/tinputnumber.html">TInputNumber</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundennummer</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fname.html">FName</a><span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Nachname</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.ffirstname.html">FFirstName</a><span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Vorname</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fphone.html">FPhone</a><span class="sym">: </span><a href="../uinputtext/tinputtext.html">TInputText</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Telefonnummer</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fbtncancel.html">FBtnCancel</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Abbrechen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fbtncont.html">FBtnCont</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern und nächsten Bearbeiten</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fbtnsave.html">FBtnSave</a><span class="sym">: </span><a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Button: Speichern</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../ucustomeredit/tcustomereditor.fmultiple.html">FMultiple</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Indikator: Bearbeitung mehrerer Einträge</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../ucustomeredit/tcustomereditor.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Initialisiert den Kundeneditor</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../ucustomeredit/tcustomereditor.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet die Oberfläche</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucustomeredit/tcustomereditor.save.html">Save</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert einen Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../ucustomeredit/tcustomereditor.show.html">Show</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Steuert Anzeige Kundeneditor</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../ucustomeredit/tcustomereditor.html">TCustomerEditor</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundeneditor</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Hilft beim Bearbeiten eines Kundens.</p>
<p>Implementiert zwei Fälle: </p>
<ol>
<li>Kunden anlegen</li>
<li>Kunden bearbeiten</li>
</ol>
<p>Gespeichert wird Kundennummer, Name, Vorname und Telefonnummer. Die Kundengruppe wird automatisch anhand der Kundennummer ermittelt.</p>
<p>Beim Speichern wird ebenfalls überprüft, ob Kundennummer bereits verwendet wird oder nicht.</p>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../ucustomertype/tcustomertype.html">UCustomerType.TCustomerType</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Kundengruppe</p></td>
</tr>
</table>
</body>
</html>
