<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsCamper.Show</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscamper/index.html">Overview</a>][<a href="../ureservationscamper/index-4.html">Classes</a>][<a href="../ureservationscamper/index-5.html">Procedures and functions</a>][<a href="../ureservationscamper/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsCamper' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsCamper.Show</h1>
<p>Steuert die Anzeige der Reservierungen und bearbeitet Benutzeraktionen</p>
<h2>Declaration</h2>
<p>Source position: UReservationsCamper.pas line 22</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../ureservationscamper/treservationscamper.html">TReservationsCamper</a><span class="sym">.</span>Show<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Steuert die Anzeige der Reservierungen und bearbeitet Benutzeraktionen.</p>
<ul>
<li>Pfeiltasten: Eintrag auswählen</li>
<li>'Enter': Reservierung öffnen</li>
<li>'d': Reservierung löschen</li>
<li>'n': Neuanlage einer Reservierung</li>
<li>'e': Bearbeiten einer Reservierung</li>
<li>'r': Rechnung ansehen</li>
<li>'Esc': Menüebene höher wechseln.</li>
</ul>
</body>
</html>
