<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TReservationsCamper.DrawInterface</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../ureservationscamper/index.html">Overview</a>][<a href="../ureservationscamper/index-4.html">Classes</a>][<a href="../ureservationscamper/index-5.html">Procedures and functions</a>][<a href="../ureservationscamper/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UReservationsCamper' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TReservationsCamper.DrawInterface</h1>
<p>Zeichnet die Liste und die Reservierungsbar für ausgewählten Camper</p>
<h2>Declaration</h2>
<p>Source position: UReservationsCamper.pas line 25</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <span class="kw">procedure</span> <a href="../ureservationscamper/treservationscamper.html">TReservationsCamper</a><span class="sym">.</span>DrawInterface<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
