<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title></title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputbutton/tinputbutton.activate.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.activate.html'; return false;">Activate</a> (<a href="../uinputbutton/tinputbutton.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.html'; return false;">TInputButton</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputbutton/tinputbutton.create.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.create.html'; return false;">Create</a> (<a href="../uinputbutton/tinputbutton.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.html'; return false;">TInputButton</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputbutton/tinputbutton.draw.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.draw.html'; return false;">Draw</a> (<a href="../uinputbutton/tinputbutton.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.html'; return false;">TInputButton</a>)</p></td>
</tr>
<tr>
<td><p>&nbsp;</p></td>
<td><p></p></td>
<td nowrap="nowrap"><p><a href="../uinputbutton/tinputbutton.setposition.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.setposition.html'; return false;">SetPosition</a> (<a href="../uinputbutton/tinputbutton.html" onClick="opener.location.href = '../uinputbutton/tinputbutton.html'; return false;">TInputButton</a>)</p></td>
</tr>
</table>
</body>
</html>
