<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputButton</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputbutton/index.html">Overview</a>][<a href="../uinputbutton/index-4.html">Classes</a>][<a href="../uinputbutton/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputButton' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputButton</h1>
<p>[<a href="../uinputbutton/tinputbutton-1.html" onClick="window.open('../uinputbutton/tinputbutton-1.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Properties</a> (<a href="../uinputbutton/tinputbutton-2.html" onClick="window.open('../uinputbutton/tinputbutton-2.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../uinputbutton/tinputbutton-3.html" onClick="window.open('../uinputbutton/tinputbutton-3.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Methods</a> (<a href="../uinputbutton/tinputbutton-4.html" onClick="window.open('../uinputbutton/tinputbutton-4.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] [<a href="../uinputbutton/tinputbutton-5.html" onClick="window.open('../uinputbutton/tinputbutton-5.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">Events</a> (<a href="../uinputbutton/tinputbutton-6.html" onClick="window.open('../uinputbutton/tinputbutton-6.html', 'list', 'dependent=yes,resizable=yes,scrollbars=yes,height=400,width=300'); return false;">by Name</a>)] </p>
<p>Ein "klickbarer" Button</p>
<h2>Declaration</h2>
<p>Source position: UInputButton.pas line 11</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type</span> TInputButton <span class="sym">=</span> <span class="kw">class</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">private</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../uinputbutton/tinputbutton.factive.html">FActive</a><span class="sym">: </span>Boolean<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert, ob der Button geraden den Fokus hat</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../uinputbutton/tinputbutton.flabel.html">FLabel</a><span class="sym">: </span>String<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert die Beschriftung des Buttons</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../uinputbutton/tinputbutton.fposx.html">FPosX</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert die horizontale Position des Buttons auf dem Bildschirm</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<a href="../uinputbutton/tinputbutton.fposy.html">FPosY</a><span class="sym">: </span>Integer<span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert die horizontale Position des Buttons auf dem Bildschirm</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="kw">public</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">constructor </span><a href="../uinputbutton/tinputbutton.create.html">Create</a><span class="sym">();</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Erzeugt einen neuen Button</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">function </span><a href="../uinputbutton/tinputbutton.activate.html">Activate</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Den Button fokussieren</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../uinputbutton/tinputbutton.draw.html">Draw</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Zeichnet den Button an der gespeicherten Position</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">procedure </span><a href="../uinputbutton/tinputbutton.setposition.html">SetPosition</a><span class="sym">;</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Setzt die Position des Buttons</p></td>
</tr>
<tr>
<td><p><tt><span class="code"> <span class="kw">end</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Inheritance</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"><p><tt><span class="code"><a href="../uinputbutton/tinputbutton.html">TInputButton</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Ein "klickbarer" Button</p></td>
</tr>
<tr>
<td align="center">|</td>
</tr>
<tr>
<td align="center"><p><tt><span class="code">TObject</span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>TInputButton wird benutzt, um einen Button zu zeichnen.</p>
</body>
</html>
