<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputButton.SetPosition</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputbutton/index.html">Overview</a>][<a href="../uinputbutton/index-4.html">Classes</a>][<a href="../uinputbutton/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputButton' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputButton.SetPosition</h1>
<p>Setzt die Position des Buttons</p>
<h2>Declaration</h2>
<p>Source position: UInputButton.pas line 22</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">procedure</span> <a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">.</span>SetPosition<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Der Button speichert seine Position und zeichnet immer an dieser Stelle. Mit dieser Methode kann die Position auf die aktuelle Cursor-Position verschoben werden.</p>
</body>
</html>
