<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputButton.Create</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinputbutton/index.html">Overview</a>][<a href="../uinputbutton/index-4.html">Classes</a>][<a href="../uinputbutton/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInputButton' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputButton.Create</h1>
<p>Erzeugt einen neuen Button</p>
<h2>Declaration</h2>
<p>Source position: UInputButton.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">public</span> <span class="kw">constructor</span> <a href="../uinputbutton/tinputbutton.html">TInputButton</a><span class="sym">.</span>Create<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Lbl<span class="sym">: </span>String</span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p><var>Lbl</var>: Die Beschriftung des Buttons.         </p>
</body>
</html>
