<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ShowMainMenu</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../umainmenu/index.html">Overview</a>][<a href="../umainmenu/index-3.html">Types</a>][<a href="../umainmenu/index-4.html">Classes</a>][<a href="../umainmenu/index-5.html">Procedures and functions</a>][<a href="../umainmenu/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UMainMenu' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>ShowMainMenu</h1>
<p>Anzeige Hauptmenü</p>
<h2>Declaration</h2>
<p>Source position: UMainMenu.pas line 29</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> ShowMainMenu<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../umainmenu/tmainmenu.show.html">TMainMenu.Show</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Menüsteuerung</p></td>
</tr>
</table>
</body>
</html>
