<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TMainMenu.DrawInterface</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../umainmenu/index.html">Overview</a>][<a href="../umainmenu/index-3.html">Types</a>][<a href="../umainmenu/index-4.html">Classes</a>][<a href="../umainmenu/index-5.html">Procedures and functions</a>][<a href="../umainmenu/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UMainMenu' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TMainMenu.DrawInterface</h1>
<p>Zeigt das Hauptmenü an und bereitet die Texte auf (Hervorhebung Tastaturkürzel)</p>
<h2>Declaration</h2>
<p>Source position: UMainMenu.pas line 19</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"> <span class="kw">private</span> <span class="kw">procedure</span> <a href="../umainmenu/tmainmenu.html">TMainMenu</a><span class="sym">.</span>DrawInterface<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
