<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'USerializer': Procedures and functions</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../userializer/index.html">Overview</a>][Procedures and functions][<a href="../userializer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'USerializer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'USerializer': Procedures and functions</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/loadcamperclasses.html">LoadCamperClasses</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Camper-Typen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/loadcampers.html">LoadCampers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Camper</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/loadcustomers.html">LoadCustomers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/loadcustomertypes.html">LoadCustomerTypes</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Kundengruppen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/loadreservations.html">LoadReservations</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Lädt alle Reservierungen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/savecamperclasses.html">SaveCamperClasses</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Camper-Typen</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/savecampers.html">SaveCampers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Camper</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/savecustomers.html">SaveCustomers</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Kunden</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../userializer/savereservations.html">SaveReservations</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Speichert alle Reservierungen</p></td>
</tr>
</table>
</body>
</html>
