<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>LoadCustomers</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../userializer/index.html">Overview</a>][<a href="../userializer/index-5.html">Procedures and functions</a>][<a href="../userializer/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'USerializer' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>LoadCustomers</h1>
<p>Lädt alle Kunden</p>
<h2>Declaration</h2>
<p>Source position: USerializer.pas line 15</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">procedure</span> LoadCustomers<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;Data<span class="sym">: </span>AnsiString<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">var </span>Customers<span class="sym">: </span><a href="../ucustomer/tcustomers.html">TCustomers</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">)</span><span class="sym">;</span></span></tt></p></td>
</tr>
</table>
</body>
</html>
