<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Index of all identifiers in unit 'UInput'</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinput/index.html">Overview</a>][<a href="../uinput/index-3.html">Types</a>][Index]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInput' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Index of all identifiers in unit 'UInput'</h1>
<table width="50%" border="1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="#SECTIONS">S</a>&nbsp;</td>
<td valign="top"><a href="#SECTIONT">T</a>&nbsp;</td>
</tr>
</table>
<h2>S<a name="SECTIONS"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../uinput/tinputaction.html">SCont</a></td>
<td valign="top"><a href="../uinput/tinputreturnkey.html">SNone</a></td>
<td valign="top"><a href="../uinput/tinputreturnkey.html">SSpace</a></td>
</tr>
<tr>
<td valign="top"><a href="../uinput/tinputaction.html">SDiscard</a></td>
<td valign="top"><a href="../uinput/tinputreturnkey.html">SReturn</a></td>
<td valign="top"><a href="../uinput/tinputreturnkey.html">STab</a></td>
</tr>
<tr>
<td valign="top"><a href="../uinput/tinputreturnkey.html">SEscape</a></td>
<td valign="top"><a href="../uinput/tinputaction.html">SSave</a></td>
<td valign="top"></td>
</tr>
</table>
<h2>T<a name="SECTIONT"></a></h2>
<table Width="80%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><a href="../uinput/tinputaction.html">TInputAction</a></td>
<td valign="top"><a href="../uinput/tinputreturnkey.html">TInputReturnKey</a></td>
<td valign="top"></td>
</tr>
</table>
</body>
</html>
