<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Reference for unit 'UInput': Types</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinput/index.html">Overview</a>][Types][<a href="../uinput/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInput' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>Reference for unit 'UInput': Types</h1>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><tt><span class="code"><a href="../uinput/tinputaction.html">TInputAction</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Aktion beim Verlassen eines Eingabedialogs</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code"><a href="../uinput/tinputreturnkey.html">TInputReturnKey</a></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Taste, die zum Verlassen eines Eingabefeldes führte</p></td>
</tr>
</table>
</body>
</html>
