<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputAction</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinput/index.html">Overview</a>][<a href="../uinput/index-3.html">Types</a>][<a href="../uinput/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInput' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputAction</h1>
<p>Aktion beim Verlassen eines Eingabedialogs</p>
<h2>Declaration</h2>
<p>Source position: UInput.pas line 10</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TInputAction<span class="sym"> = </span><span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SSave<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bedeutung: "<i>Die Eingaben wurden gespeichert. Das vorherige Menü soll angezeigt werden.</i>"</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SDiscard<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bedeutung: "<i>Die Eingaben wurden verworfen und der Dialog abgebrochen. Das vorherige Menü soll angezeigt werden.</i>"</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SCont</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Bedeutung: "<i>Die Eingaben wurden gespeichert und der nächste Eintrag soll bearbeitet werden.</i>"</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">);</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Eingabedialoge können einen Wert aus diesem Set zurückgeben, um zu signalisieren, welche Aktion der Benutzer ausgewählt hat.</p>
</body>
</html>
