<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>TInputReturnKey</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../uinput/index.html">Overview</a>][<a href="../uinput/index-3.html">Types</a>][<a href="../uinput/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'UInput' (<a href="../index.html">#cc</a>)</span></td>
</tr>
</table>
<h1>TInputReturnKey</h1>
<p>Taste, die zum Verlassen eines Eingabefeldes führte</p>
<h2>Declaration</h2>
<p>Source position: UInput.pas line 8</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">type </span>TInputReturnKey<span class="sym"> = </span><span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;STab<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Tabulator-Taste wurde gedrückt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SReturn<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Eingabetaste wurde gedrückt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SEscape<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Escape-Taste wurde gedrückt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SSpace<span class="sym">,</span></span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Leerzeichen-Taste wurde gedrückt</p></td>
</tr>
<tr>
<td valign="top"><p><tt><span class="code">&nbsp;&nbsp;SNone</span></tt></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Rückkehr aus sonstigem Grund</p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">);</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Eingabefelder (Auswahlboxen, Textfelder, etc.) können einen Wert dieses Sets zurückgeben, um zu signalisieren, warum sie den Fokus abgeben.</p>
<p>Das aufrufende Menü kann anhand des Wertes erkennen, welche Aktion als nächstes ausgeführt werden soll.</p>
</body>
</html>
